<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MSFSTouchPortalPlugin_Generator</RootNamespace>
    <Platforms>MSFS;FSX</Platforms>
    <Version>1.4.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <OutputPath>..\build\$(Platform)-$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\build\obj\$(MSBuildProjectName)\$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>Debug;Release;Publish</Configurations>
    <Copyright>Copyright Tim Lewis, Maxim Paperno, and project contributors; All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mpaperno/MSFSTouchPortalPlugin</PackageProjectUrl>
    <DocumentationUrl>https://github.com/mpaperno/MSFSTouchPortalPlugin/wiki</DocumentationUrl>
    <RepositoryUrl>https://github.com/mpaperno/MSFSTouchPortalPlugin.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <Description>Entry.tp JSON and Documentation MD generator for MSFS Touch Portal Plugin</Description>
    <Authors>Tim Lewis, Maxim Paperno, and project contributors</Authors>
    <ApplicationIcon>..\MSFSTouchPortalPlugin\app-icon.ico</ApplicationIcon>
    <ErrorReport>none</ErrorReport>
    <Company>MSFS Touch Portal Plugin Project</Company>
    <NoWarn>1701;1702</NoWarn>
    <SelfContained>true</SelfContained>
    <CheckEolTargetFramework>False</CheckEolTargetFramework>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='MSFS'">
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DefineConstants>WASIM;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='FSX'">
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <AssemblyName>FSXTouchPortalPlugin-Generator</AssemblyName>
    <DefineConstants>FSX;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="('$(Configuration)'=='Release' Or '$(Configuration)'=='Publish')">
    <NoWarn>1701;1702</NoWarn>
    <AllowedReferenceRelatedFileExtensions>
      <!-- Prevent .pdb, .xml, etc from being copied to output folder -->
      .dll
    </AllowedReferenceRelatedFileExtensions>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <DefineConstants>PUBLISH_BUILD;$(DefineConstants)</DefineConstants>
    <PublishTrimmed>False</PublishTrimmed>
    <TrimMode>copyused</TrimMode>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSFSTouchPortalPlugin\MSFSTouchPortalPlugin.csproj" />
  </ItemGroup>

</Project>
