# MSFSTouchPortalPlugin

./: .editorconfig  .gitignore  CHANGELOG.md  CODE-OF-CONDUCT.md  DOCUMENTATION.MD  DOCUMENTATION.md  LICENSE  MSFSTouchPortalPlugin.sln  README.md  actions  build.ps1  entry.tp  publish.ps1  sonarcube.ps1  states
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  new-state-request.md  new_action_request.md
.github/PULL_REQUEST_TEMPLATE/: pull-request-template.md
.github/workflows/: dotnet.yml  nightly-build.yml  nightly-release.yml  verify-build.yml
.sonarlint/: MSFSTouchPortalPlugin.slconfig  msfstouchportalplugincsharp.ruleset
MSFSTouchPortalPlugin/: MSFSTouchPortalPlugin.csproj  Program.cs  SimConnectWrapper.cs  appsettings.debug.json  appsettings.json  appsettings.release.json  entry.tp
MSFSTouchPortalPlugin-Generator/: GenerateDoc.cs  GenerateEntry.cs  MSFSTouchPortalPlugin-Generator.csproj  Program.cs  RunService.cs
MSFSTouchPortalPlugin-Generator/Configuration/: GeneratorOptions.cs
MSFSTouchPortalPlugin-Generator/Interfaces/: IGenerate.cs  IGenerateDoc.cs  IGenerateEntry.cs
MSFSTouchPortalPlugin-Generator/Model/: Base.cs  DocBase.cs
MSFSTouchPortalPlugin-Generator/Properties/: launchSettings.json
MSFSTouchPortalPlugin-Generator/Properties/PublishProfiles/: win-x64.pubxml
MSFSTouchPortalPlugin-Tests/: MSFSTouchPortalPlugin-Tests.csproj
MSFSTouchPortalPlugin-Tests/Constants/: UnitsTests.cs
MSFSTouchPortalPlugin-Tests/Services/: PluginServiceTests.cs  ReflectionServiceTests.cs  SimConnectServiceTests.cs
MSFSTouchPortalPlugin/Attributes/: InternalEventAttribute.cs  SimActionEventAttribute.cs  SimNotificationGroupAttribute.cs  SimVarDataRequestAttribute.cs  SimVarDataRequestGroupAttribute.cs  TouchPortalActionAttribute.cs  TouchPortalActionMappingAttribute.cs  TouchPortalCategoryAttribute.cs  TouchPortalCategoryMappingAttribute.cs  TouchPortalSettingAttribute.cs  TouchPortalSettingsContainerAttribute.cs  TouchPortalStateAttribute.cs
MSFSTouchPortalPlugin/AutoPilot/: AutoPilot.cs
MSFSTouchPortalPlugin/Configuration/: DocImportsCollection.cs  MSFSTouchPortalPluginOptions.cs  MSFS_SDK_Doc_Import.sqlite3  MsfsTouchPortalPlugin.cs  PluginConfig.cs  PluginStates.ini  Settings.cs  SimConnect.cfg  SimEvents.ini  SimVariables.ini  SimVars.ini  States.ini
MSFSTouchPortalPlugin/Configuration/HubHop/: Common.cs  HubHopDataUpdater.cs  HubHopPreset.cs  HubHopPresetsCollection.cs  HubHopType.cs
MSFSTouchPortalPlugin/Constants/: Categories.cs  SimVars.cs  Units.cs
MSFSTouchPortalPlugin/Enums/: DataSourceType.cs  DataType.cs  EventIds.cs  Events.cs  Groups.cs  PluginActions.cs  SimPauseStates.cs  SimVarDefinitionSource.cs  UpdateFreq.cs  UpdatePeriod.cs
MSFSTouchPortalPlugin/Helpers/: ConnectorTracker.cs  GitHubVersionCheck.cs  ObservableObject.cs  UnthreadedTimer.cs  Utils.cs  VersionInfo.cs
MSFSTouchPortalPlugin/InstrumentsSystems/: Fuel.cs
MSFSTouchPortalPlugin/Interfaces/: IPluginService.cs  IReflectionService.cs  ISimConnectService.cs
MSFSTouchPortalPlugin/Objects/: AutoPilot.cs  Communication.cs  Electrical.cs  Engine.cs  Environment.cs  Failures.cs  FlightInstruments.cs  FlightSystems.cs  Fuel.cs  Plugin.cs  SimSystem.cs
MSFSTouchPortalPlugin/Objects/AutoPilot/: AutoPilot.cs
MSFSTouchPortalPlugin/Objects/Failures/: Failures.cs
MSFSTouchPortalPlugin/Objects/FlightSystems/: FlightSystems.cs
MSFSTouchPortalPlugin/Objects/InstrumentsSystems/: Communication.cs  Electrical.cs  Engine.cs  Environment.cs  FlightInstruments.cs  Fuel.cs
MSFSTouchPortalPlugin/Objects/Menu/: Menu.cs
MSFSTouchPortalPlugin/Objects/Plugin/: Plugin.cs  PluginSetting.cs
MSFSTouchPortalPlugin/Objects/SimSystem/: SimSystem.cs
MSFSTouchPortalPlugin/Properties/PublishProfiles/: win-x64-Self.pubxml  win-x64.pubxml
MSFSTouchPortalPlugin/Services/: PluginLogger.cs  PluginService.cs  ReflectionService.cs  SimConnectService.cs
MSFSTouchPortalPlugin/Types/: ActionEventType.cs  BooleanString.cs  PluginSetting.cs  RequestTrackingData.cs  SimEvent.cs  SimEventRecord.cs  SimInputEvent.cs  SimVarCollection.cs  SimVarItem.cs  SimVarUnit.cs  SimVariable.cs  SimulatorInfo.cs  StringVal.cs  TouchPortalEvent.cs
MSFSTouchPortalPlugin/lib/SharpConfig/: CHANGELOG.txt  SharpConfig.deps.json
MSFSTouchPortalPlugin/lib/TouchPortalSDK/: TouchPortalSDK.xml
MSFSTouchPortalPlugin/lib/WASimCommander/: LICENSE.txt  WASimCommander.WASimClient.xml  WASimCommander.WASimClient_d.xml  client_conf.ini
MSFSTouchPortalPlugin/lib/x86/SharpConfig/: LICENSE  SharpConfig.deps.json  SharpConfig.xml
TouchPortalExtension/: TouchPortalExtension.csproj
TouchPortalExtension/Attributes/: TouchPortalActionAttribute.cs  TouchPortalCategoryAttribute.cs  TouchPortalSettingAttribute.cs  TouchPortalStateAttribute.cs
TouchPortalExtension/Enums/: DataType.cs
