// Aircraft Engine
(b'INCREASE_THROTTLE', "Increment throttles", "Shared Cockpit"),
(b'DECREASE_THROTTLE', "Decrement throttles", "Shared Cockpit"),
(b'AXIS_THROTTLE_SET', "Set throttles (0- 16383),", "Shared Cockpit (Pilot only, transmitted to Co-pilot if in a helicopter, not-transmitted otherwise)."),
(b'AXIS_THROTTLE1_SET', "Set throttle 1 exactly (-16383 - +16383),", "Shared Cockpit"),
(b'AXIS_THROTTLE2_SET', "Set throttle 2 exactly (-16383 - +16383),", "Shared Cockpit"),
(b'AXIS_THROTTLE3_SET', "Set throttle 3 exactly (-16383 - +16383),", "Shared Cockpit"),
(b'AXIS_THROTTLE4_SET', "Set throttle 4 exactly (-16383 - +16383),", "Shared Cockpit"),
(b'PROP_PITCH_DECR_SMALL', "Decrease prop levers small", "Shared Cockpit"),
(b'PROP_PITCH1_DECR_SMALL', "Decrease prop lever 1 small", "Shared Cockpit"),
(b'PROP_PITCH2_DECR_SMALL', "Decrease prop lever 2 small", "Shared Cockpit"),
(b'PROP_PITCH3_DECR_SMALL', "Decrease prop lever 3 small", "Shared Cockpit"),
(b'PROP_PITCH4_DECR_SMALL', "Decrease prop lever 4 small", "Shared Cockpit"),
(b'AXIS_MIXTURE_SET', "Set mixture lever 1 exact value (-16383 to +16383),", "Shared Cockpit"),
(b'AXIS_MIXTURE1_SET', "Set mixture lever 1 exact value (-16383 to +16383),", "Shared Cockpit"),
(b'AXIS_MIXTURE2_SET', "Set mixture lever 2 exact value (-16383 to +16383),", "Shared Cockpit"),
(b'AXIS_MIXTURE3_SET', "Set mixture lever 3 exact value (-16383 to +16383),", "Shared Cockpit"),
(b'AXIS_MIXTURE4_SET', "Set mixture lever 4 exact value (-16383 to +16383),", "Shared Cockpit"),
(b'PROP_PITCH_SET', "Set prop pitch levers (0 to 16383),", "Shared Cockpit"),
(b'PROP_PITCH_LO', "Set prop pitch levers max (lo pitch),", "Shared Cockpit"),
(b'PROP_PITCH_INCR', "Increment prop pitch levers", "Shared Cockpit"),
(b'PROP_PITCH_INCR_SMALL', "Increment prop pitch levers small", "Shared Cockpit"),
(b'PROP_PITCH_DECR', "Decrement prop pitch levers", "Shared Cockpit"),
(b'PROP_PITCH_HI', "Set prop pitch levers min (hi pitch),", "Shared Cockpit"),
(b'PROP_PITCH1_SET', "Set prop pitch lever 1 exact value (0 to 16383),", "Shared Cockpit"),
(b'PROP_PITCH2_SET', "Set prop pitch lever 2 exact value (0 to 16383),", "Shared Cockpit"),
(b'PROP_PITCH3_SET', "Set prop pitch lever 3 exact value (0 to 16383),", "Shared Cockpit"),
(b'PROP_PITCH4_SET', "Set prop pitch lever 4 exact value (0 to 16383),", "Shared Cockpit"),
(b'PROP_PITCH1_LO', "Set prop pitch lever 1 max (lo pitch),", "Shared Cockpit"),
(b'PROP_PITCH1_INCR', "Increment prop pitch lever 1", "Shared Cockpit"),
(b'PROP_PITCH1_INCR_SMALL', "Increment prop pitch lever 1 small", "Shared Cockpit"),
(b'PROP_PITCH1_DECR', "Decrement prop pitch lever 1", "Shared Cockpit"),
(b'PROP_PITCH1_HI', "Set prop pitch lever 1 min (hi pitch),", "Shared Cockpit"),
(b'PROP_PITCH2_LO', "Set prop pitch lever 2 max (lo pitch),", "Shared Cockpit"),
(b'PROP_PITCH2_INCR', "Increment prop pitch lever 2", "Shared Cockpit"),
(b'PROP_PITCH2_INCR_SMALL', "Increment prop pitch lever 2 small", "Shared Cockpit"),
(b'PROP_PITCH2_DECR', "Decrement prop pitch lever 2", "Shared Cockpit"),
(b'PROP_PITCH2_HI', "Set prop pitch lever 2 min (hi pitch),", "Shared Cockpit"),
(b'PROP_PITCH3_LO', "Set prop pitch lever 3 max (lo pitch),", "Shared Cockpit"),
(b'PROP_PITCH3_INCR', "Increment prop pitch lever 3", "Shared Cockpit"),
(b'PROP_PITCH3_INCR_SMALL', "Increment prop pitch lever 3 small", "Shared Cockpit"),
(b'PROP_PITCH3_DECR', "Decrement prop pitch lever 3", "Shared Cockpit"),
(b'PROP_PITCH3_HI', "Set prop pitch lever 3 min (hi pitch),", "Shared Cockpit"),
(b'PROP_PITCH4_LO', "Set prop pitch lever 4 max (lo pitch),", "Shared Cockpit"),
(b'PROP_PITCH4_INCR', "Increment prop pitch lever 4", "Shared Cockpit"),
(b'PROP_PITCH4_INCR_SMALL', "Increment prop pitch lever 4 small", "Shared Cockpit"),
(b'PROP_PITCH4_DECR', "Decrement prop pitch lever 4", "Shared Cockpit"),
(b'PROP_PITCH4_HI', "Set prop pitch lever 4 min (hi pitch),", "Shared Cockpit"),
(b'AXIS_PROPELLER_SET', "Set propeller levers exact value (-16383 to +16383),", "Shared Cockpit"),
(b'AXIS_PROPELLER1_SET', "Set propeller lever 1 exact value (-16383 to +16383),", "Shared Cockpit"),
(b'AXIS_PROPELLER2_SET', "Set propeller lever 2 exact value (-16383 to +16383),", "Shared Cockpit"),
(b'AXIS_PROPELLER3_SET', "Set propeller lever 3 exact value (-16383 to +16383),", "Shared Cockpit"),
(b'AXIS_PROPELLER4_SET', "Set propeller lever 4 exact value (-16383 to +16383),", "Shared Cockpit"),
(b'JET_STARTER', "Selects jet engine starter (for +/- sequence),", "Shared Cockpit"),
(b'MAGNETO', "Selects magnetos (for +/- sequence),", "Shared Cockpit"),
(b'COWLFLAP1_SET', "Sets engine 1 cowl flap lever position (0 to 16383),", "Shared Cockpit"),
(b'COWLFLAP2_SET', "Sets engine 2 cowl flap lever position (0 to 16383),", "Shared Cockpit"),
(b'COWLFLAP3_SET', "Sets engine 3 cowl flap lever position (0 to 16383),", "Shared Cockpit"),
(b'COWLFLAP4_SET', "Sets engine 4 cowl flap lever position (0 to 16383),", "Shared Cockpit"),
(b'ENGINE_PRIMER', "Trigger engine primers", "Shared Cockpit"),
(b'TOGGLE_PRIMER', "Trigger engine primers", "Shared Cockpit"),
(b'TOGGLE_PRIMER1', "Trigger engine 1 primer", "Shared Cockpit"),
(b'TOGGLE_PRIMER2', "Trigger engine 2 primer", "Shared Cockpit"),
(b'TOGGLE_PRIMER3', "Trigger engine 3 primer", "Shared Cockpit"),
(b'TOGGLE_PRIMER4', "Trigger engine 4 primer", "Shared Cockpit"),
(b'TOGGLE_FEATHER_SWITCHES', "Trigger propeller switches", "Shared Cockpit"),
(b'TOGGLE_FEATHER_SWITCH_1', "Trigger propeller 1 switch", "Shared Cockpit"),
(b'TOGGLE_FEATHER_SWITCH_2', "Trigger propeller 2 switch", "Shared Cockpit"),
(b'TOGGLE_FEATHER_SWITCH_3', "Trigger propeller 3 switch", "Shared Cockpit"),
(b'TOGGLE_FEATHER_SWITCH_4', "Trigger propeller 4 switch", "Shared Cockpit"),
(b'TOGGLE_PROPELLER_SYNC', "Turns propeller synchronization switch on", "Shared Cockpit"),
(b'TOGGLE_AUTOFEATHER_ARM', "Turns auto-feather arming switch on.", "Shared Cockpit"),
(b'TOGGLE_AFTERBURNER', "Toggles afterburners", "Shared Cockpit"),
(b'TOGGLE_AFTERBURNER1', "Toggles engine 1 afterburner", "Shared Cockpit"),
(b'TOGGLE_AFTERBURNER2', "Toggles engine 2 afterburner", "Shared Cockpit"),
(b'TOGGLE_AFTERBURNER3', "Toggles engine 3 afterburner", "Shared Cockpit"),
(b'TOGGLE_AFTERBURNER4', "Toggles engine 4 afterburner", "Shared Cockpit"),
(b'ENGINE', "Sets engines for 1,2,3,4 selection (to be followed by SELECT_n),", "Shared Cockpit"),

// Aircraft Controls
(b'ELEV_DOWN', "Increments elevator down", "Shared Cockpit (Pilot only),."),
(b'ELEV_UP', "Increments elevator up", "Shared Cockpit (Pilot only),."),
(b'ELEVATOR_SET', "Sets elevator position (-16383 - +16383),", "Shared Cockpit"),
(b'AXIS_ELEVATOR_SET', "Sets elevator position (-16383 - +16383),", "Shared Cockpit (Pilot only, and not transmitted to Co-pilot)"),
(b'AXIS_AILERONS_SET', "Sets aileron position (-16383 - +16383),", "Shared Cockpit (Pilot only, and not transmitted to Co-pilot)"),
(b'AXIS_RUDDER_SET', "Sets rudder position (-16383 - +16383),", "Shared Cockpit (Pilot only, and not transmitted to Co-pilot)"),
(b'AXIS_ELEV_TRIM_SET', "Sets elevator trim position (-16383 - +16383),", "Shared Cockpit"),
(b'AXIS_SPOILER_SET', "Sets spoiler handle position (-16383 - +16383),", "All aircraft"),
(b'ELEVATOR_TRIM_SET', "Sets elevator trim position (0 to 16383),", "Shared Cockpit"),
(b'AXIS_FLAPS_SET', "Sets flap handle to closest increment (-16383 - +16383),", "Shared Cockpit"),

// Fuel System
(b'FUEL_DUMP_SWITCH_SET', "Set to True or False. The switch can only be set to True if fuel_dump_rate is specified in the aircraft configuration file, which indicates that a fuel dump system exists.", "Shared Cockpit"),
(b'ANTIDETONATION_TANK_VALVE_TOGGLE', "Toggle the antidetonation valve. Pass a value to determine which tank, if there are multiple tanks, to use. Tanks are indexed from 1. Refer to the document Notes on Aircraft Systems.", "Shared Cockpit"),
(b'NITROUS_TANK_VALVE_TOGGLE', "Toggle the nitrous valve. Pass a value to determine which tank, if there are multiple tanks, to use. Tanks are indexed from 1.", "Shared Cockpit"),
(b'REPAIR_AND_REFUEL', "Fully repair and refuel the user aircraft. Ignored if flight realism is enforced.", "Shared Cockpit"),
(b'REQUEST_FUEL_KEY', "Request a fuel truck. The aircraft must be in a parking spot for this to be successful.", "Shared Cockpit"),

// Avionics
(b'XPNDR', "Sequentially selects the transponder digits for use with +/-.", "Shared Cockpit"),
(b'ADF', "Sequentially selects the ADF tuner digits for use with +/-. Follow by KEY_SELECT_2 for ADF 2.", "Shared Cockpit"),
(b'DME', "Selects the DME for use with +/-", "Shared Cockpit"),
(b'COM_RADIO', "Sequentially selects the COM tuner digits for use with +/-. Follow by KEY_SELECT_2 for COM 2.", "All aircraft"),
(b'VOR_OBS', "Sequentially selects the VOR OBS for use with +/-. Follow by KEY_SELECT_2 for VOR 2.", "Shared Cockpit"),
(b'NAV_RADIO', "Sequentially selects the NAV tuner digits for use with +/-. Follow by KEY_SELECT_2 for NAV 2.", "Shared Cockpit"),
(b'ADF_100_INC', "Increments ADF by 100 KHz", "Shared Cockpit"),
(b'ADF_10_INC', "Increments ADF by 10 KHz", "Shared Cockpit"),
(b'ADF_1_INC', "Increments ADF by 1 KHz", "Shared Cockpit"),
(b'XPNDR_1000_INC', "Increments first digit of transponder", "Shared Cockpit"),
(b'XPNDR_100_INC', "Increments second digit of transponder", "Shared Cockpit"),
(b'XPNDR_10_INC', "Increments third digit of transponder", "Shared Cockpit"),
(b'XPNDR_1_INC', "Increments fourth digit of transponder", "Shared Cockpit"),
(b'VOR1_OBI_DEC', "Decrements the VOR 1 OBS setting", "Shared Cockpit"),
(b'VOR1_OBI_INC', "Increments the VOR 1 OBS setting", "Shared Cockpit"),
(b'VOR2_OBI_DEC', "Decrements the VOR 2 OBS setting", "Shared Cockpit"),
(b'VOR2_OBI_INC', "Increments the VOR 2 OBS setting", "Shared Cockpit"),
(b'ADF_100_DEC', "Decrements ADF by 100 KHz", "Shared Cockpit"),
(b'ADF_10_DEC', "Decrements ADF by 10 KHz", "Shared Cockpit"),
(b'ADF_1_DEC', "Decrements ADF by 1 KHz", "Shared Cockpit"),
(b'ADF_SET', "Sets ADF frequency (BCD Hz),", "Shared Cockpit"),
(b'XPNDR_SET', "Sets transponder code (BCD),", "All aircraft"),
(b'VOR1_SET', "Sets OBS 1 (0 to 360),", "Shared Cockpit"),
(b'VOR2_SET', "Sets OBS 2 (0 to 360),", "Shared Cockpit"),
(b'DME1_TOGGLE', "Sets DME display to Nav 1", "Shared Cockpit"),
(b'DME2_TOGGLE', "Sets DME display to Nav 2", "Shared Cockpit"),
(b'RADIO_VOR1_IDENT_DISABLE', "Turns NAV 1 ID off", "Shared Cockpit"),
(b'RADIO_VOR2_IDENT_DISABLE', "Turns NAV 2 ID off", "Shared Cockpit"),
(b'RADIO_DME1_IDENT_DISABLE', "Turns DME 1 ID off", "Shared Cockpit"),
(b'RADIO_DME2_IDENT_DISABLE', "Turns DME 2 ID off", "Shared Cockpit"),
(b'RADIO_ADF_IDENT_DISABLE', "Turns ADF 1 ID off", "Shared Cockpit"),
(b'RADIO_VOR1_IDENT_ENABLE', "Turns NAV 1 ID on", "Shared Cockpit"),
(b'RADIO_VOR2_IDENT_ENABLE', "Turns NAV 2 ID on", "Shared Cockpit"),
(b'RADIO_DME1_IDENT_ENABLE', "Turns DME 1 ID on", "Shared Cockpit"),
(b'RADIO_DME2_IDENT_ENABLE', "Turns DME 2 ID on", "Shared Cockpit"),
(b'RADIO_ADF_IDENT_ENABLE', "Turns ADF 1 ID on", "Shared Cockpit"),
(b'RADIO_VOR1_IDENT_TOGGLE', "Toggles NAV 1 ID", "Shared Cockpit"),
(b'RADIO_VOR2_IDENT_TOGGLE', "Toggles NAV 2 ID", "Shared Cockpit"),
(b'RADIO_DME1_IDENT_TOGGLE', "Toggles DME 1 ID", "Shared Cockpit"),
(b'RADIO_DME2_IDENT_TOGGLE', "Toggles DME 2 ID", "Shared Cockpit"),
(b'RADIO_ADF_IDENT_TOGGLE', "Toggles ADF 1 ID", "Shared Cockpit"),
(b'RADIO_VOR1_IDENT_SET', "Sets NAV 1 ID (on/off),", "Shared Cockpit"),
(b'RADIO_VOR2_IDENT_SET', "Sets NAV 2 ID (on/off),", "Shared Cockpit"),
(b'RADIO_DME1_IDENT_SET', "Sets DME 1 ID (on/off),", "Shared Cockpit"),
(b'RADIO_DME2_IDENT_SET', "Sets DME 2 ID (on/off),", "Shared Cockpit"),
(b'RADIO_ADF_IDENT_SET', "Sets ADF 1 ID (on/off),", "Shared Cockpit"),
(b'ADF_CARD_INC', "Increments ADF card", "Shared Cockpit"),
(b'ADF_CARD_DEC', "Decrements ADF card", "Shared Cockpit"),
(b'ADF_CARD_SET', "Sets ADF card (0-360),", "Shared Cockpit"),
(b'TOGGLE_DME', "Toggles between NAV 1 and NAV 2", "Shared Cockpit"),
(b'AVIONICS_MASTER_SET', "Sets the avionics master switch", "All aircraft"),
(b'ADF1_RADIO_TENTHS_DEC', "Decrements ADF 1 by 0.1 KHz.", "Shared Cockpit"),
(b'ADF1_RADIO_TENTHS_INC', "Increments ADF 1 by 0.1 KHz.", "Shared Cockpit"),
(b'XPNDR_1000_DEC', "Decrements first digit of transponder", "Shared Cockpit"),
(b'XPNDR_100_DEC', "Decrements second digit of transponder", "Shared Cockpit"),
(b'XPNDR_10_DEC', "Decrements third digit of transponder", "Shared Cockpit"),
(b'XPNDR_1_DEC', "Decrements fourth digit of transponder", "Shared Cockpit"),
(b'XPNDR_DEC_CARRY', "Decrements fourth digit of transponder, and with carry.", "Shared Cockpit"),
(b'XPNDR_INC_CARRY', "Increments fourth digit of transponder, and with carry.", "Shared Cockpit"),
(b'ADF_FRACT_DEC_CARRY', "Decrements ADF 1 frequency by 0.1 KHz, with carry", "Shared Cockpit"),
(b'ADF_FRACT_INC_CARRY', "Increments ADF 1 frequency by 0.1 KHz, with carry", "Shared Cockpit"),
(b'COM1_TRANSMIT_SELECT', "Selects COM 1 to transmit", "All aircraft"),
(b'COM2_TRANSMIT_SELECT', "Selects COM 2 to transmit", "All aircraft"),
(b'COM_RECEIVE_ALL_TOGGLE', "Toggles all COM radios to receive on", "All aircraft"),
(b'COM_RECEIVE_ALL_SET', "Sets whether to receive on all COM radios (1,0),", "All aircraft"),
(b'MARKER_SOUND_TOGGLE', "Toggles marker beacon sound on/off", "Shared Cockpit"),
(b'Unsupported', "Sets marker beacon sound (1, 0),", "Shared Cockpit"),
(b'ADF_COMPLETE_SET', "Sets ADF 1 frequency (BCD Hz),", "Shared Cockpit"),
(b'ADF1_WHOLE_INC', "Increments ADF 1 by 1 KHz, with carry as digits wrap.", "Shared Cockpit"),
(b'ADF1_WHOLE_DEC', "Decrements ADF 1 by 1 KHz, with carry as digits wrap.", "Shared Cockpit"),
(b'ADF2_100_INC', "Increments the ADF 2 frequency 100 digit, with wrapping", "Shared Cockpit"),
(b'ADF2_10_INC', "Increments the ADF 2 frequency 10 digit, with wrapping", "Shared Cockpit"),
(b'ADF2_1_INC', "Increments the ADF 2 frequency 1 digit, with wrapping", "Shared Cockpit"),
(b'ADF2_RADIO_TENTHS_INC', "Increments ADF 2 frequency 1/10 digit, with wrapping", "Shared Cockpit"),
(b'ADF2_100_DEC', "Decrements the ADF 2 frequency 100 digit, with wrapping", "Shared Cockpit"),
(b'ADF2_10_DEC', "Decrements the ADF 2 frequency 10 digit, with wrapping", "Shared Cockpit"),
(b'ADF2_1_DEC', "Decrements the ADF 2 frequency 1 digit, with wrapping", "Shared Cockpit"),
(b'ADF2_RADIO_TENTHS_DEC', "Decrements ADF 2 frequency 1/10 digit, with wrapping", "Shared Cockpit"),
(b'ADF2_WHOLE_INC', "Increments ADF 2 by 1 KHz, with carry as digits wrap.", "Shared Cockpit"),
(b'ADF2_WHOLE_DEC', "Decrements ADF 2 by 1 KHz, with carry as digits wrap.", "Shared Cockpit"),
(b'ADF2_FRACT_DEC_CARRY', "Decrements ADF 2 frequency by 0.1 KHz, with carry", "Shared Cockpit"),
(b'ADF2_FRACT_INC_CARRY', "Increments ADF 2 frequency by 0.1 KHz, with carry", "Shared Cockpit"),
(b'ADF2_COMPLETE_SET', "Sets ADF 1 frequency (BCD Hz),", "Shared Cockpit"),
(b'RADIO_ADF2_IDENT_DISABLE', "Turns ADF 2 ID off", "Shared Cockpit"),
(b'RADIO_ADF2_IDENT_ENABLE', "Turns ADF 2 ID on", "Shared Cockpit"),
(b'RADIO_ADF2_IDENT_TOGGLE', "Toggles ADF 2 ID", "Shared Cockpit"),
(b'RADIO_ADF2_IDENT_SET', "Sets ADF 2 ID on/off (1,0),", "Shared Cockpit"),
(b'FREQUENCY_SWAP', "Swaps frequency with standby on whichever NAV or COM radio is selected.", "Shared Cockpit"),
(b'TOGGLE_GPS_DRIVES_NAV1', "Toggles between GPS and NAV 1 driving NAV 1 OBS display (and AP),", "Shared Cockpit"),
(b'GPS_POWER_BUTTON', "Toggles power button", "Shared Cockpit"),
(b'GPS_NEAREST_BUTTON', "Selects Nearest Airport Page", "Shared Cockpit"),
(b'GPS_OBS_BUTTON', "Toggles automatic sequencing of waypoints", "Shared Cockpit"),
(b'GPS_MSG_BUTTON', "Toggles the Message Page", "Shared Cockpit"),
(b'GPS_MSG_BUTTON_DOWN', "Triggers the pressing of the message button.", "Shared Cockpit"),
(b'GPS_MSG_BUTTON_UP', "Triggers the release of the message button", "Shared Cockpit"),
(b'GPS_FLIGHTPLAN_BUTTON', "Displays the programmed flightplan.", "Shared Cockpit"),
(b'GPS_TERRAIN_BUTTON', "Displays terrain information on default display", "Shared Cockpit"),
(b'GPS_PROCEDURE_BUTTON', "Displays the approach procedure page.", "Shared Cockpit"),
(b'GPS_ZOOMIN_BUTTON', "Zooms in default display", "Shared Cockpit"),
(b'GPS_ZOOMOUT_BUTTON', "Zooms out default display", "Shared Cockpit"),
(b'GPS_DIRECTTO_BUTTON', "Brings up the \"Direct To\" page", "Shared Cockpit"),
(b'GPS_MENU_BUTTON', "Brings up page to select active legs in a flightplan.", "Shared Cockpit"),
(b'GPS_CLEAR_BUTTON', "Clears entered data on a page", "Shared Cockpit"),
(b'GPS_CLEAR_ALL_BUTTON', "Clears all data immediately", "Shared Cockpit"),
(b'GPS_CLEAR_BUTTON_DOWN', "Triggers the pressing of the Clear button", "Shared Cockpit"),
(b'GPS_CLEAR_BUTTON_UP', "Triggers the release of the Clear button.", "Shared Cockpit"),
(b'GPS_ENTER_BUTTON', "Approves entered data.", "Shared Cockpit"),
(b'GPS_CURSOR_BUTTON', "Selects GPS cursor", "Shared Cockpit"),
(b'GPS_GROUP_KNOB_INC', "Increments cursor", "Shared Cockpit"),
(b'GPS_GROUP_KNOB_DEC', "Decrements cursor", "Shared Cockpit"),
(b'GPS_PAGE_KNOB_INC', "Increments through pages", "Shared Cockpit"),
(b'GPS_PAGE_KNOB_DEC', "Decrements through pages", "Shared Cockpit"),
(b'DME_SELECT', "Selects one of the two DME systems (1,2),.", "Shared Cockpit"),
(b'RADIO_SELECTED_DME_IDENT_ENABLE', "Turns on the identification sound for the selected DME.", "Shared Cockpit"),
(b'RADIO_SELECTED_DME_IDENT_DISABLE', "Turns off the identification sound for the selected DME.", "Shared Cockpit"),
(b'RADIO_SELECTED_DME_IDENT_SET', "Sets the DME identification sound to the given filename.", "Shared Cockpit"),
(b'RADIO_SELECTED_DME_IDENT_TOGGLE', "Turns on or off the identification sound for the selected DME.", "Shared Cockpit"),

// Instruments
(b'EGT', "Selects EGT bug for +/-", "Shared Cockpit"),
(b'EGT_INC', "Increments EGT bugs", "Shared Cockpit"),
(b'EGT_DEC', "Decrements EGT bugs", "Shared Cockpit"),
(b'EGT_SET', "Sets EGT bugs (0 to 32767),", "Shared Cockpit"),
(b'BAROMETRIC', "Syncs altimeter setting to sea level pressure, or 29.92 if above 18000 feet", "Shared Cockpit"),
(b'GYRO_DRIFT_INC', "Increments heading indicator", "Shared Cockpit"),
(b'GYRO_DRIFT_DEC', "Decrements heading indicator", "Shared Cockpit"),
(b'KOHLSMAN_INC', "Increments altimeter setting", "Shared Cockpit"),
(b'KOHLSMAN_DEC', "Decrements altimeter setting", "Shared Cockpit"),
(b'KOHLSMAN_SET', "Sets altimeter setting (Millibars * 16),", "Shared Cockpit"),
(b'TRUE_AIRSPEED_CAL_INC', "Increments airspeed indicators true airspeed reference card", "Shared Cockpit"),
(b'TRUE_AIRSPEED_CAL_DEC', "Decrements airspeed indicators true airspeed reference card", "Shared Cockpit"),
(b'TRUE_AIRSPEED_CAL_SET', "Sets airspeed indicators true airspeed reference card (degrees, where 0 is standard sea level conditions),", "Shared Cockpit"),
(b'EGT1_INC', "Increments EGT bug 1", "Shared Cockpit"),
(b'EGT1_DEC', "Decrements EGT bug 1", "Shared Cockpit"),
(b'EGT1_SET', "Sets EGT bug 1 (0 to 32767),", "Shared Cockpit"),
(b'EGT2_INC', "Increments EGT bug 2", "Shared Cockpit"),
(b'EGT2_DEC', "Decrements EGT bug 2", "Shared Cockpit"),
(b'EGT2_SET', "Sets EGT bug 2 (0 to 32767),", "Shared Cockpit"),
(b'EGT3_INC', "Increments EGT bug 3", "Shared Cockpit"),
(b'EGT3_DEC', "Decrements EGT bug 3", "Shared Cockpit"),
(b'EGT3_SET', "Sets EGT bug 3 (0 to 32767),", "Shared Cockpit"),
(b'EGT4_INC', "Increments EGT bug 4", "Shared Cockpit"),
(b'EGT4_DEC', "Decrements EGT bug 4", "Shared Cockpit"),
(b'EGT4_SET', "Sets EGT bug 4 (0 to 32767),", "Shared Cockpit"),
(b'ATTITUDE_BARS_POSITION_UP', "Increments attitude indicator pitch reference bars", "Shared Cockpit"),
(b'ATTITUDE_BARS_POSITION_DOWN', "Decrements attitude indicator pitch reference bars", "Shared Cockpit"),
(b'ATTITUDE_CAGE_BUTTON', "Cages attitude indicator at 0 pitch and bank", "Shared Cockpit"),
(b'RESET_G_FORCE_INDICATOR', "Resets max/min indicated G force to 1.0.", "Shared Cockpit"),
(b'RESET_MAX_RPM_INDICATOR', "Reset max indicated engine rpm to 0.", "Shared Cockpit"),
(b'HEADING_GYRO_SET', "Sets heading indicator to 0 drift error.", "Shared Cockpit"),
(b'GYRO_DRIFT_SET', "Sets heading indicator drift angle (degrees),.", "Shared Cockpit"),

// Lights
(b'LANDING_LIGHT_UP', "Rotate landing light up", "Shared Cockpit"),
(b'LANDING_LIGHT_DOWN', "Rotate landing light down", "Shared Cockpit"),
(b'LANDING_LIGHT_LEFT', "Rotate landing light left", "Shared Cockpit"),
(b'LANDING_LIGHT_RIGHT', "Rotate landing light right", "Shared Cockpit"),
(b'LANDING_LIGHT_HOME', "Return landing light to default position", "Shared Cockpit"),

// Misc
(b'SMOKE_TOGGLE', "Toggle smoke system switch", "All aircraft"),
(b'SMOKE_ON', "Turns smoke system on", "All aircraft"),
(b'SMOKE_OFF', "Turns smoke system off", "All aircraft"),
(b'SMOKE_SET', "Sets smoke system on/off (1,0),", "All aircraft"),
(b'TOGGLE_ELECTRIC_VACUUM_PUMP', "Toggles backup electric vacuum pump", "Shared Cockpit"),
(b'TOGGLE_ALTERNATE_STATIC', "Toggles alternate static pressure port", "All aircraft"),
(b'DECREASE_DECISION_HEIGHT', "Decrements decision height reference", "Shared Cockpit"),
(b'INCREASE_DECISION_HEIGHT', "Increments decision height reference", "Shared Cockpit"),
(b'AXIS_LEFT_BRAKE_SET', "Sets left brake position from axis controller (e.g. joystick),. -16383 (0 brakes) to +16383 (max brakes)", "Shared Cockpit"),
(b'AXIS_RIGHT_BRAKE_SET', "Sets right brake position from axis controller (e.g. joystick),. -16383 (0 brakes) to +16383 (max brakes)", "Shared Cockpit"),
(b'TOGGLE_AIRCRAFT_EXIT', "Toggles primary door open/close. Follow by KEY_SELECT_2, etc for subsequent doors.", "Shared Cockpit"),
(b'TOGGLE_WING_FOLD', "Toggles wing folding", "Shared Cockpit"),
(b'SET_WING_FOLD', '''Sets the wings into the folded position suitable for storage, typically on a carrier. Takes a value:
	1 - fold wings,
	0 - unfold wings''', "Shared Cockpit"),
(b'TOGGLE_TAIL_HOOK_HANDLE', "Toggles tail hook", "Shared Cockpit"),
(b'SET_TAIL_HOOK_HANDLE', '''Sets the tail hook handle. Takes a value:
	1 - set tail hook,
	0 - retract tail hook''', "Shared Cockpit"),
(b'TOGGLE_WATER_RUDDER', "Toggles water rudders", "Shared Cockpit"),
(b'TOGGLE_PUSHBACK', "Toggles pushback.", "Shared Cockpit"),
(b'KEY_TUG_HEADING', "Triggers tug and sets the desired heading. The units are a 32 bit integer (0 to 4294967295), which represent 0 to 360 degrees. To set a 45 degree angle, for example, set the value to 4294967295 / 8.", "Shared Cockpit"),
(b'KEY_TUG_SPEED', "Triggers tug, and sets desired speed, in feet per second. The speed can be both positive (forward movement), and negative (backward movement).", "Shared Cockpit"),
(b'TUG_DISABLE', "Disables tug", "Shared Cockpit"),
(b'TOGGLE_TAILWHEEL_LOCK', "Toggles tail wheel lock", "Shared Cockpit"),
(b'TOW_PLANE_RELEASE', "Release a towed aircraft, usually a glider.", "Shared Cockpit"),
(b'TOW_PLANE_REQUEST', "Request a tow plane. The user aircraft must be tow-able, stationary, on the ground and not already attached for this to succeed.", "Shared Cockpit"),
(b'RELEASE_DROPPABLE_OBJECTS', "Release one droppable object. Multiple key events will release multiple objects.", "Shared Cockpit"),
(b'RETRACT_FLOAT_SWITCH_DEC', "If the plane has retractable floats, moves the retract position from Extend to Neutral, or Neutral to Retract.", "Shared Cockpit"),
(b'RETRACT_FLOAT_SWITCH_INC', "If the plane has retractable floats, moves the retract position from Retract to Neutral, or Neutral to Extend.", "Shared Cockpit"),
(b'TOGGLE_WATER_BALLAST_VALVE', "Turn the water ballast valve on or off.", "Shared Cockpit"),
(b'TOGGLE_VARIOMETER_SWITCH', "Turn the variometer on or off.", "Shared Cockpit"),
(b'TOGGLE_TURN_INDICATOR_SWITCH', "Turn the turn indicator on or off.", "Shared Cockpit"),
(b'APU_STARTER', "Start up the auxiliary power unit (APU),.", "Shared Cockpit"),
(b'APU_OFF_SWITCH', "Turn the APU off.", "Shared Cockpit"),
(b'APU_GENERATOR_SWITCH_TOGGLE', "Turn the auxiliary generator on or off.", "Shared Cockpit"),
(b'APU_GENERATOR_SWITCH_SET', "Set the auxiliary generator switch (0,1),.", "Shared Cockpit"),
(b'EXTINGUISH_ENGINE_FIRE', "Takes a two digit argument.  The first digit represents the fire extinguisher index, and the second represents the engine index.  For example,  11 would represent using bottle 1 on engine 1.  21 would represent using bottle 2 on engine 1.  Typical entries for a twin engine aircraft would be 11 and 22.", "Shared Cockpit"),
(b'HYDRAULIC_SWITCH_TOGGLE', "Turn the hydraulic switch on or off.", "Shared Cockpit"),
(b'BLEED_AIR_SOURCE_CONTROL_INC', "Increases the bleed air source control.", "Shared Cockpit"),
(b'BLEED_AIR_SOURCE_CONTROL_DEC', "Decreases the bleed air source control.", "Shared Cockpit"),
(b'BLEED_AIR_SOURCE_CONTROL_SET', '''Set to one of:
	0: auto
	1: off
	2: apu
	3: engines''', "Shared Cockpit"),
(b'TURBINE_IGNITION_SWITCH_TOGGLE', "Turn the turbine ignition switch on or off.", "Shared Cockpit"),
(b'CABIN_NO_SMOKING_ALERT_SWITCH_TOGGLE', "Turn the \"No smoking\" alert on or off.", "Shared Cockpit"),
(b'CABIN_SEATBELTS_ALERT_SWITCH_TOGGLE', "Turn the \"Fasten seatbelts\" alert on or off.", "Shared Cockpit"),
(b'ANTISKID_BRAKES_TOGGLE', "Turn the anti-skid braking system on or off.", "Shared Cockpit"),
(b'GPWS_SWITCH_TOGGLE', "Turn the g round proximity warning system (GPWS), on or off.", "Shared Cockpit"),
(b'MANUAL_FUEL_PRESSURE_PUMP', "Activate the manual fuel pressure pump.", "Shared Cockpit"),