{
  "sdk": 2,
  "version": 220,
  "name": "MSFSTouchPortalPlugin",
  "id": "MSFSTouchPortalPlugin",
  "configuration": {
    "colorDark": "#000000",
    "colorLight": "#23CF5F"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\dist\\MSFSTouchPortalPlugin.exe",
  "categories": [
    {
      "id": "MSFSTouchPortalPlugin.AutoPilot",
      "name": "MSFS - AutoPilot",
      "imagepath": "",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAttitude",
          "name": "Attitude Hold",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the attitude hold for auto pilot",
          "tryInline": true,
          "format": "Attitude Hold - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAttitude.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAttitude.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotApproach",
          "name": "Approach Mode",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the approach mode for auto pilot",
          "tryInline": true,
          "format": "Approach Mode - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotApproach.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotApproach.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeading",
          "name": "Heading Hold",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the heading hold for auto pilot",
          "tryInline": true,
          "format": "Heading Hold - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeading.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeading.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeadingVar",
          "name": "Heading Hold Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the heading hold value",
          "tryInline": true,
          "format": "Heading Hold Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeadingVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeadingVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Select",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitude",
          "name": "Altitude Hold",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the altitude hold for auto pilot",
          "tryInline": true,
          "format": "Altitude Hold - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitude.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitude.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitudeVar",
          "name": "Altitude Hold Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the altitude hold value",
          "tryInline": true,
          "format": "Altitude Hold Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitudeVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitudeVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Select",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotBackCourse",
          "name": "Back Course Mode",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the back course mode for auto pilot",
          "tryInline": true,
          "format": "Back Course Mode - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotBackCourse.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotBackCourse.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotNav1",
          "name": "Nav1 Mode",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the Nav1 mode for auto pilot",
          "tryInline": true,
          "format": "Nav1 Mode - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotNav1.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotNav1.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotVerticalSpeedVar",
          "name": "Vertical Speed Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the vertical speed value",
          "tryInline": true,
          "format": "Vertical Speed Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotVerticalSpeedVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotVerticalSpeedVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Select",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeed",
          "name": "Airspeed Hold",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set the airspeed hold for auto pilot",
          "tryInline": true,
          "format": "Airspeed Hold - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeed.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeed.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeedVar",
          "name": "Airspeed Hold Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the airspeed hold value",
          "tryInline": true,
          "format": "Airspeed Hold Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeedVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeedVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Select",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMach",
          "name": "Mach Hold",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set the mach hold for auto pilot",
          "tryInline": true,
          "format": "Mach Hold - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMach.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMach.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMachVar",
          "name": "Mach Hold Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the mach hold value",
          "tryInline": true,
          "format": "Mach Hold Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMachVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMachVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotFlightDirector",
          "name": "Flight Director",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle the Flight Director for auto pilot",
          "tryInline": true,
          "format": "Flight Director - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotFlightDirector.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotFlightDirector.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotWingLeveler",
          "name": "Wing Leveler",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the Wing Leveler for auto pilot",
          "tryInline": true,
          "format": "Wing Leveler - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotWingLeveler.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotWingLeveler.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotLocalizer",
          "name": "Localizer",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the localizer for auto pilot",
          "tryInline": true,
          "format": "Localizer - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotLocalizer.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotLocalizer.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotYawDampener",
          "name": "Yaw Dampener",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set the Yaw Dampener",
          "tryInline": true,
          "format": "Yaw Dampener - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotYawDampener.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotYawDampener.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMaster",
          "name": "AutoPilot",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Auto Pilot",
          "tryInline": true,
          "format": "Auto Pilot Master - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMaster.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMaster.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotMaster",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Master Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAvailable",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Availability",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAttitudeHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Attitude Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotApproachHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Approach Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotHeadingHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Heading Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotHeadingVar",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Heading Direction",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAltitudeHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Altitude Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAltitudeVar",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Altitude Value",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotBackCourseHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Back Course Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotNav1Hold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Nav1 Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotVerticalSpeedHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Vertical Speed Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotVerticalSpeedVar",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Vertical Speed Value",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAirSpeedHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Air Speed Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAirSpeedVar",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Air Speed Value",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotPitchHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - The status of Auto Pilot Pitch Hold button",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.Communication",
      "name": "MSFS - Communication",
      "imagepath": "",
      "actions": [],
      "events": [],
      "states": []
    },
    {
      "id": "MSFSTouchPortalPlugin.Electrical",
      "name": "MSFS - Electrical",
      "imagepath": "",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.MasterAlternator",
          "name": "Master Alternator",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Master Alternator",
          "tryInline": true,
          "format": "Toggle Master Alternator",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.MasterBattery",
          "name": "Master Battery",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Master Battery",
          "tryInline": true,
          "format": "Toggle Master Battery",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.MasterBatteryAlternator",
          "name": "Master Battery & Alternator",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Master Battery & Alternator",
          "tryInline": true,
          "format": "Toggle Master Battery & Alternator",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.AlternatorIndex",
          "name": "Alternator - Specific",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Specific Alternator",
          "tryInline": true,
          "format": "Toggle Altenator - {$MSFSTouchPortalPlugin.Electrical.Action.AlternatorIndex.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Electrical.Action.AlternatorIndex.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "1",
              "valueChoices": [
                "1",
                "2",
                "3",
                "4"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.StrobeLights",
          "name": "Toggle/On/Off/Set Strobe Lights",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set Strobe Lights",
          "tryInline": true,
          "format": "Strobe Lights - {$MSFSTouchPortalPlugin.Electrical.Action.StrobeLights.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Electrical.Action.StrobeLights.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.PanelLights",
          "name": "Toggle/On/Off/Set Panel Lights",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set Panel Lights",
          "tryInline": true,
          "format": "Panel Lights - {$MSFSTouchPortalPlugin.Electrical.Action.PanelLights.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Electrical.Action.PanelLights.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.LandingLights",
          "name": "Toggle/On/Off/Set Landing Lights",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set Landing Lights",
          "tryInline": true,
          "format": "Landing Lights - {$MSFSTouchPortalPlugin.Electrical.Action.LandingLights.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Electrical.Action.LandingLights.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.ToggleLights",
          "name": "Toggle All/Specific Lights",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle All/Specific Lights",
          "tryInline": true,
          "format": "Toggle Lights - {$MSFSTouchPortalPlugin.Electrical.Action.ToggleLights.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Electrical.Action.ToggleLights.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "Beacon",
                "Taxi",
                "Logo",
                "Recognition",
                "Wing",
                "Nav",
                "Cabin"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightBeaconOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Beacon Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightBrakeOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Brake Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightCabinOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Cabin Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightHeadOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Head Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightLandingOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Landing Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightLogoOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Logo Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightNavOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Nav Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightPanelOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Panel Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightRecognitionOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Recognition Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightStrobeOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Strobe Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightTaxiOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Taxi Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightWingOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Wing Status",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.Engine",
      "name": "MSFS - Engine",
      "imagepath": "",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.MasterIgnition",
          "name": "Master Ignition Switch",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Master Ignition Switch",
          "tryInline": true,
          "format": "Toggle Master Ignition Switch",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.EngineAuto",
          "name": "Engine Auto Start/Shutdown",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Start/Shutdown Engine",
          "tryInline": true,
          "format": "Engine - {$MSFSTouchPortalPlugin.Engine.Action.EngineAuto.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.EngineAuto.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Start",
              "valueChoices": [
                "Start",
                "Shutdown"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.AllMagenetos",
          "name": "Toggle All Magnetos",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle All Magnetos",
          "tryInline": true,
          "format": "Toggle All Magnetos - {$MSFSTouchPortalPlugin.Engine.Action.AllMagenetos.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.AllMagenetos.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Start",
              "valueChoices": [
                "Start",
                "Off",
                "Right",
                "Left",
                "Both",
                "Decrease",
                "Increase"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.Magneto_1",
          "name": "Toggle Magneto 1",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Magneto 1",
          "tryInline": true,
          "format": "Toggle Magneto 1 - {$MSFSTouchPortalPlugin.Engine.Action.Magneto_1.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.Magneto_1.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Start",
              "valueChoices": [
                "Start",
                "Off",
                "Right",
                "Left",
                "Both",
                "Decrease",
                "Increase"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.Magneto_2",
          "name": "Toggle Magneto 2",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Magneto 2",
          "tryInline": true,
          "format": "Toggle Magneto 2 - {$MSFSTouchPortalPlugin.Engine.Action.Magneto_2.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.Magneto_2.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Start",
              "valueChoices": [
                "Start",
                "Off",
                "Right",
                "Left",
                "Both",
                "Decrease",
                "Increase"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.Magneto_3",
          "name": "Toggle Magneto 3",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Magneto 3",
          "tryInline": true,
          "format": "Toggle Magneto 3 - {$MSFSTouchPortalPlugin.Engine.Action.Magneto_3.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.Magneto_3.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Start",
              "valueChoices": [
                "Start",
                "Off",
                "Right",
                "Left",
                "Both",
                "Decrease",
                "Increase"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.Magneto_4",
          "name": "Toggle Magneto 4",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Magneto 4",
          "tryInline": true,
          "format": "Toggle Magneto 4 - {$MSFSTouchPortalPlugin.Engine.Action.Magneto_4.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.Magneto_4.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Start",
              "valueChoices": [
                "Start",
                "Off",
                "Right",
                "Left",
                "Both",
                "Decrease",
                "Increase"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.Starters",
          "name": "Toggle Starters",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Starters",
          "tryInline": true,
          "format": "Toggle Starter - {$MSFSTouchPortalPlugin.Engine.Action.Starters.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.Starters.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "1",
                "2",
                "3",
                "4"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.MasterIgnitionSwitch",
          "type": "text",
          "desc": "MSFS - Engine - Master Ignition Switch Status",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.Environment",
      "name": "MSFS - Environment",
      "imagepath": "",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIce",
          "name": "Anti-Ice",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Anti Ice",
          "tryInline": true,
          "format": "Anti Ice - {$MSFSTouchPortalPlugin.Environment.Action.AntiIce.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIce.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng1",
          "name": "Anti-Ice Engine 1",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Anti Ice Engine 1",
          "tryInline": true,
          "format": "Anti Ice Engine 1 - {$MSFSTouchPortalPlugin.Environment.Action.AntiIceEng1.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng1.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng2",
          "name": "Anti-Ice Engine 2",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Anti Ice Engine 2",
          "tryInline": true,
          "format": "Anti Ice Engine 2 - {$MSFSTouchPortalPlugin.Environment.Action.AntiIceEng2.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng2.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng3",
          "name": "Anti-Ice Engine 3",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Anti Ice Engine 3",
          "tryInline": true,
          "format": "Anti Ice Engine 3 - {$MSFSTouchPortalPlugin.Environment.Action.AntiIceEng3.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng3.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng4",
          "name": "Anti-Ice Engine 4",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Anti Ice Engine 4",
          "tryInline": true,
          "format": "Anti Ice Engine 4 - {$MSFSTouchPortalPlugin.Environment.Action.AntiIceEng4.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng4.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.StructuralDeIce",
          "name": "Structural De-ice",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Structural DeIce",
          "tryInline": true,
          "format": "Toggle Structural DeIce",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.PropellerDeIce",
          "name": "Propeller De-ice",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Propeller DeIce",
          "tryInline": true,
          "format": "Toggle Propeller DeIce",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.PitotHeat",
          "name": "Pitot Heat",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Pitot Heat",
          "tryInline": true,
          "format": "Pitot Heat - {$MSFSTouchPortalPlugin.Environment.Action.PitotHeat.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Environment.Action.PitotHeat.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": []
    },
    {
      "id": "MSFSTouchPortalPlugin.Failures",
      "name": "MSFS - Failures",
      "imagepath": "",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Failures.Action.Failures",
          "name": "Failures",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Failures",
          "tryInline": true,
          "format": "Toggle Failures - {$MSFSTouchPortalPlugin.Failures.Action.Failures.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Failures.Action.Failures.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Electrical",
              "valueChoices": [
                "Electrical",
                "Vacuum",
                "Pitot",
                "Static Port",
                "Hydraulic",
                "Total Brake",
                "Left Brake",
                "Right Brake",
                "Engine 1",
                "Engine 2",
                "Engine 3",
                "Engine 4"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": []
    },
    {
      "id": "MSFSTouchPortalPlugin.FlightInstruments",
      "name": "MSFS - Flight Instruments",
      "imagepath": "",
      "actions": [],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.GroundVelocity",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Ground Speed in Knots",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.FlightSystems",
      "name": "MSFS - Flight Systems",
      "imagepath": "",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Ailerons",
          "name": "Ailerons",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Ailerons",
          "tryInline": true,
          "format": "Ailerons - {$MSFSTouchPortalPlugin.FlightSystems.Action.Ailerons.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Ailerons.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Center",
              "valueChoices": [
                "Center",
                "Left",
                "Right",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Brakes",
          "name": "Brakes",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Brakes",
          "tryInline": true,
          "format": "Brakes - {$MSFSTouchPortalPlugin.FlightSystems.Action.Brakes.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Brakes.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "Left",
                "Right"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.ParkingBreak",
          "name": "Toggle Parking Brake",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Parking Brake",
          "tryInline": true,
          "format": "Toggle Parking Brake",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Flaps",
          "name": "Flaps",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Flaps",
          "tryInline": true,
          "format": "Flaps - {$MSFSTouchPortalPlugin.FlightSystems.Action.Flaps.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Flaps.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Up",
              "valueChoices": [
                "Up",
                "Down",
                "Increase",
                "Decrease",
                "1",
                "2",
                "3",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlapsAll",
          "name": "Cowl Flaps All",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Cowl Flaps All",
          "tryInline": true,
          "format": "Cowl Flaps All - {$MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlapsAll.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlapsAll.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps1",
          "name": "Cowl Flaps 1",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Cowl Flaps 1",
          "tryInline": true,
          "format": "Cowl Flaps 1 - {$MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps1.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps1.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps2",
          "name": "Cowl Flaps 2",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Cowl Flaps 2",
          "tryInline": true,
          "format": "Cowl Flaps 2 - {$MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps2.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps2.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps3",
          "name": "Cowl Flaps 3",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Cowl Flaps 3",
          "tryInline": true,
          "format": "Cowl Flaps 3 - {$MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps3.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps3.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps4",
          "name": "Cowl Flaps 4",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Cowl Flaps 4",
          "tryInline": true,
          "format": "Cowl Flaps 4 - {$MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps4.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps4.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Gear",
          "name": "Gear Manipulation",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Gear Manipulation",
          "tryInline": true,
          "format": "Gear - {$MSFSTouchPortalPlugin.FlightSystems.Action.Gear.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Gear.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Up",
                "Down",
                "Set",
                "Pump"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Rudder",
          "name": "Rudder",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Rudder",
          "tryInline": true,
          "format": "Rudder - {$MSFSTouchPortalPlugin.FlightSystems.Action.Rudder.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Rudder.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Center",
              "valueChoices": [
                "Center",
                "Left",
                "Right",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Spoilers",
          "name": "Spoilers",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Spoilers",
          "tryInline": true,
          "format": "Spoilers - {$MSFSTouchPortalPlugin.FlightSystems.Action.Spoilers.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Spoilers.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.SpoilersArm",
          "name": "Spoilers Arm",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Spoilers Arm",
          "tryInline": true,
          "format": "Spoilers Arm - {$MSFSTouchPortalPlugin.FlightSystems.Action.SpoilersArm.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.SpoilersArm.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.AileronTrim",
          "name": "Aileron Trim",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Aileron Trim",
          "tryInline": true,
          "format": "Aileron Trim - {$MSFSTouchPortalPlugin.FlightSystems.Action.AileronTrim.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.AileronTrim.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Left",
              "valueChoices": [
                "Left",
                "Right"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.ElevatorTrim",
          "name": "Elevator Trim",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Elevator Trim",
          "tryInline": true,
          "format": "Elevator Trim - {$MSFSTouchPortalPlugin.FlightSystems.Action.ElevatorTrim.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.ElevatorTrim.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Up",
              "valueChoices": [
                "Up",
                "Down"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.RudderTrim",
          "name": "Rudder Trim",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Rudder Trim",
          "tryInline": true,
          "format": "Rudder Trim - {$MSFSTouchPortalPlugin.FlightSystems.Action.RudderTrim.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.RudderTrim.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Left",
              "valueChoices": [
                "Left",
                "Right"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": []
    },
    {
      "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel",
      "name": "MSFS - Fuel",
      "imagepath": "",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.AddFuel",
          "name": "Add Fuel",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Adds 25% amount of Fuel",
          "tryInline": true,
          "format": "Add 25% amount of fuel",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_1",
          "name": "Fuel Selector 1",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Fuel Selector 1",
          "tryInline": true,
          "format": "Fuel Selector 1 - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_1.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_1.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "Off",
                "Left",
                "Right",
                "Left - Aux",
                "Right - Aux",
                "Center",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_2",
          "name": "Fuel Selector 2",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Fuel Selector 2",
          "tryInline": true,
          "format": "Fuel Selector 2 - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_2.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_2.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "Off",
                "Left",
                "Right",
                "Left - Aux",
                "Right - Aux",
                "Center",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_3",
          "name": "Fuel Selector 3",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Fuel Selector 3",
          "tryInline": true,
          "format": "Fuel Selector 3 - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_3.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_3.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "Off",
                "Left",
                "Right",
                "Left - Aux",
                "Right - Aux",
                "Center",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_4",
          "name": "Fuel Selector 4",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Fuel Selector 4",
          "tryInline": true,
          "format": "Fuel Selector 4 - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_4.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelector_4.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "Off",
                "Left",
                "Right",
                "Left - Aux",
                "Right - Aux",
                "Center",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.Primers",
          "name": "Toggle All/Specific Primers",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle All/Specific Primers",
          "tryInline": true,
          "format": "Toggle Primers - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.Primers.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.Primers.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "1",
                "2",
                "3",
                "4"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelDump",
          "name": "Fuel Dump - Toggle",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggles the Fuel Dump",
          "tryInline": true,
          "format": "Toggle Fuel Dump",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.CrossFeed",
          "name": "Toggle/Open/Off Cross Feed",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/Open/Off Cross Feed",
          "tryInline": true,
          "format": "Cross Feed - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.CrossFeed.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.CrossFeed.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Open",
              "valueChoices": [
                "Toggle",
                "Open",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelValve",
          "name": "Toggle All/Specific Fuel Valve",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle All/Specific Fuel Valve",
          "tryInline": true,
          "format": "Toggle Fuel Valve - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelValve.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelValve.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "1",
                "2",
                "3",
                "4"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelPump",
          "name": "Fuel Pump - Toggle",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggles the Fuel Pump",
          "tryInline": true,
          "format": "Toggle Fuel Pump",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.ElectricFuelPump",
          "name": "Electric Fuel Pump - Toggle",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggles the Electric Fuel Pump",
          "tryInline": true,
          "format": "Toggle Electric Fuel Pump - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.ElectricFuelPump.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.ElectricFuelPump.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "1",
                "2",
                "3",
                "4"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": []
    },
    {
      "id": "MSFSTouchPortalPlugin.Menu",
      "name": "MSFS - Menu",
      "imagepath": "",
      "actions": [],
      "events": [],
      "states": []
    },
    {
      "id": "MSFSTouchPortalPlugin.Plugin",
      "name": "MSFS - Plugin",
      "imagepath": "",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Plugin.Action.Connection",
          "name": "Connection",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off SimConnect Connection",
          "tryInline": true,
          "format": "SimConnect Connection - {$MSFSTouchPortalPlugin.Plugin.Action.Connection.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Plugin.Action.Connection.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.Plugin.State.Connected",
          "type": "text",
          "desc": "MSFS - Plugin - The status of SimConnect",
          "default": "false"
        }
      ]
    }
  ]
}