{
  "sdk": 3,
  "version": 1000,
  "name": "MSFSTouchPortalPlugin",
  "id": "MSFSTouchPortalPlugin",
  "configuration": {
    "colorDark": "#000000",
    "colorLight": "#23CF5F"
  },
  "plugin_start_cmd": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\dist\\MSFSTouchPortalPlugin.exe",
  "categories": [
    {
      "id": "MSFSTouchPortalPlugin.AutoPilot",
      "name": "MSFS - AutoPilot",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeed",
          "name": "Airspeed Hold",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set the airspeed hold for auto pilot",
          "tryInline": true,
          "format": "Airspeed Hold - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeed.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeed.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeedVar",
          "name": "Airspeed Hold Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the airspeed hold value",
          "tryInline": true,
          "format": "Airspeed Hold Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeedVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAirSpeedVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Select",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitude",
          "name": "Altitude Hold",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the altitude hold for auto pilot",
          "tryInline": true,
          "format": "Altitude Hold - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitude.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitude.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitudeVar",
          "name": "Altitude Hold Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the altitude hold value",
          "tryInline": true,
          "format": "Altitude Hold Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitudeVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAltitudeVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Select",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease",
                "Set",
                "Set Metric"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotBanking",
          "name": "AP Max Bank Angle",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Increase/Decrease the max bank angle",
          "tryInline": true,
          "format": "Max Bank Angle - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotBanking.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotBanking.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotApproach",
          "name": "Approach Mode",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the approach mode for auto pilot",
          "tryInline": true,
          "format": "Approach Mode - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotApproach.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotApproach.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAttitude",
          "name": "Attitude Hold",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the attitude hold for auto pilot",
          "tryInline": true,
          "format": "Attitude Hold - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAttitude.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAttitude.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAttitudeVar",
          "name": "Attitude Hold Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the attitude hold value",
          "tryInline": true,
          "format": "Attitude Hold Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAttitudeVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotAttitudeVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Select",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoBrake",
          "name": "Auto Brake",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Increase/Decrease the auto brake",
          "tryInline": true,
          "format": "Auto Brake - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoBrake.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoBrake.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increaes",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoThrottle",
          "name": "Auto Throttle Mode",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggles the Arm/GoAround modes for auto throttle",
          "tryInline": true,
          "format": "Toggle Auto Throttle - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoThrottle.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoThrottle.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Arm",
              "valueChoices": [
                "Arm",
                "GoAround"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMaster",
          "name": "AutoPilot",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Auto Pilot",
          "tryInline": true,
          "format": "Auto Pilot Master - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMaster.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMaster.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotBackCourse",
          "name": "Back Course Mode",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the back course mode for auto pilot",
          "tryInline": true,
          "format": "Back Course Mode - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotBackCourse.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotBackCourse.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotFlightDirector",
          "name": "Flight Director",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle the Flight Director for auto pilot",
          "tryInline": true,
          "format": "Flight Director - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotFlightDirector.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotFlightDirector.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotFlightDirectorCurrentPitch",
          "name": "Flight Director Pitch Sync",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Syncs the Flight Director with the current pitch",
          "tryInline": true,
          "format": "Flight Director Pitch Sync",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeading",
          "name": "Heading Hold",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the heading hold for auto pilot",
          "tryInline": true,
          "format": "Heading Hold - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeading.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeading.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeadingVar",
          "name": "Heading Hold Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the heading hold value",
          "tryInline": true,
          "format": "Heading Hold Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeadingVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotHeadingVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Select",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotLocalizer",
          "name": "Localizer",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the localizer for auto pilot",
          "tryInline": true,
          "format": "Localizer - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotLocalizer.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotLocalizer.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMach",
          "name": "Mach Hold",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set the mach hold for auto pilot",
          "tryInline": true,
          "format": "Mach Hold - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMach.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMach.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMachVar",
          "name": "Mach Hold Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the mach hold value",
          "tryInline": true,
          "format": "Mach Hold Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMachVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotMachVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotNavSelect",
          "name": "Nav Mode - Set",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the nav to 1 or 2 for Nav mode",
          "tryInline": true,
          "format": "Nav Mode - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotNavSelect.Data.0$} ",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotNavSelect.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "1",
              "valueChoices": [
                "1",
                "2"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotNav1",
          "name": "Nav1 Mode",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the Nav1 mode for auto pilot",
          "tryInline": true,
          "format": "Nav1 Mode - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotNav1.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotNav1.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotVerticalSpeed",
          "name": "Vertical Speed",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle the Vertical Speed for auto pilot",
          "tryInline": true,
          "format": "Vertical Speed - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotVerticalSpeed.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotVerticalSpeed.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotVerticalSpeedVar",
          "name": "Vertical Speed Value",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets the vertical speed value",
          "tryInline": true,
          "format": "Vertical Speed Value - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotVerticalSpeedVar.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotVerticalSpeedVar.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Select",
              "valueChoices": [
                "Select",
                "Increase",
                "Decrease",
                "Set",
                "Set Metric"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotWingLeveler",
          "name": "Wing Leveler",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off the Wing Leveler for auto pilot",
          "tryInline": true,
          "format": "Wing Leveler - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotWingLeveler.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotWingLeveler.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotYawDampener",
          "name": "Yaw Dampener",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set the Yaw Dampener",
          "tryInline": true,
          "format": "Yaw Dampener - {$MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotYawDampener.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.AutoPilot.Action.AutoPilotYawDampener.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoThrottleArm",
          "type": "text",
          "desc": "MSFS - AutoPilot - Auto Throttle Armed",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoThrottleGoAround",
          "type": "text",
          "desc": "MSFS - AutoPilot - Auto Throttle GoAround",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAirSpeedHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Air Speed Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAirSpeedVar",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Air Speed Value",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAltitudeHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Altitude Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAltitudeVar",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Altitude Value",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotApproachHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Approach Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAttitudeHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Attitude Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAvailable",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Availability",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotBackCourseHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Back Course Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotFlightDirector",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Flight Director Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotHeadingVar",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Heading Direction",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotHeadingHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Heading Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotMach",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Mach Hold",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotMachVar",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Mach Value",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotMaster",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Master Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotBanking",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Max Bank Angle",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotNavSelected",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Nav Selected Index",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotNav1Hold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Nav1 Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotAttitudeVar",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Pitch Reference Value",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotVerticalSpeedHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Vertical Speed Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotVerticalSpeedVar",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Vertical Speed Value",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotWingLeveler",
          "type": "text",
          "desc": "MSFS - AutoPilot - AutoPilot Wing Leveler",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotFlightDirectorCurrentBank",
          "type": "text",
          "desc": "MSFS - AutoPilot - Flight Director Current Bank",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotFlightDirectorCurrentPitch",
          "type": "text",
          "desc": "MSFS - AutoPilot - Flight Director Current Pitch",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotPitchHold",
          "type": "text",
          "desc": "MSFS - AutoPilot - The status of Auto Pilot Pitch Hold button",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.AutoPilot.State.AutoPilotYawDampener",
          "type": "text",
          "desc": "MSFS - AutoPilot - Yaw Dampener Status",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.Communication",
      "name": "MSFS - Communication",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Communication.Action.Radios",
          "name": "Radio Interaction",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Radio Interaction",
          "tryInline": true,
          "format": "Radio {$MSFSTouchPortalPlugin.Communication.Action.Radios.Data.0$} - {$MSFSTouchPortalPlugin.Communication.Action.Radios.Data.1$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Communication.Action.Radios.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "COM1",
              "valueChoices": [
                "COM1",
                "COM2",
                "NAV1",
                "NAV2"
              ]
            },
            {
              "id": "MSFSTouchPortalPlugin.Communication.Action.Radios.Data.1",
              "type": "choice",
              "label": "Action",
              "default": "Increase 25 KHz",
              "valueChoices": [
                "Increase 25 KHz",
                "Increase 1 MHz",
                "Increase 25 KHz w/ Carry Digits",
                "Decrease 25 KHz",
                "Decrease 1Mhz",
                "Decrease 25 KHz w/ Carry Digits",
                "Standby Swap"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.Communication.State.Com1ActiveFrequency",
          "type": "text",
          "desc": "MSFS - Communication - The frequency of the active COM1 radio",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Communication.State.Com2ActiveFrequency",
          "type": "text",
          "desc": "MSFS - Communication - The frequency of the active COM2 radio",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Communication.State.Nav1ActiveFrequency",
          "type": "text",
          "desc": "MSFS - Communication - The frequency of the active NAV1 radio",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Communication.State.Nav2ActiveFrequency",
          "type": "text",
          "desc": "MSFS - Communication - The frequency of the active NAV2 radio",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Communication.State.Com1StandbyFrequency",
          "type": "text",
          "desc": "MSFS - Communication - The frequency of the standby COM1 radio",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Communication.State.Com2StandbyFrequency",
          "type": "text",
          "desc": "MSFS - Communication - The frequency of the standby COM2 radio",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Communication.State.Nav1StandbyFrequency",
          "type": "text",
          "desc": "MSFS - Communication - The frequency of the standby NAV1 radio",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Communication.State.Nav2StandbyFrequency",
          "type": "text",
          "desc": "MSFS - Communication - The frequency of the standby NAV2 radio",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.Electrical",
      "name": "MSFS - Electrical",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.AlternatorIndex",
          "name": "Alternator - Specific",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Specific Alternator",
          "tryInline": true,
          "format": "Toggle Altenator - {$MSFSTouchPortalPlugin.Electrical.Action.AlternatorIndex.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Electrical.Action.AlternatorIndex.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "1",
              "valueChoices": [
                "1",
                "2",
                "3",
                "4"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.AvionicsMasterSwitch",
          "name": "Avionics Master",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Avionics Master",
          "tryInline": true,
          "format": "Toggle Avionics Master",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.MasterAlternator",
          "name": "Master Alternator",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Master Alternator",
          "tryInline": true,
          "format": "Toggle Master Alternator",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.MasterBattery",
          "name": "Master Battery",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Master Battery",
          "tryInline": true,
          "format": "Toggle Master Battery",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.MasterBatteryAlternator",
          "name": "Master Battery & Alternator",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Master Battery & Alternator",
          "tryInline": true,
          "format": "Toggle Master Battery & Alternator",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.ToggleLights",
          "name": "Toggle All/Specific Lights",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle All/Specific Lights",
          "tryInline": true,
          "format": "Toggle Lights - {$MSFSTouchPortalPlugin.Electrical.Action.ToggleLights.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Electrical.Action.ToggleLights.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "Beacon",
                "Taxi",
                "Logo",
                "Recognition",
                "Wing",
                "Nav",
                "Cabin"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.LandingLights",
          "name": "Toggle/On/Off/Set Landing Lights",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set Landing Lights",
          "tryInline": true,
          "format": "Landing Lights - {$MSFSTouchPortalPlugin.Electrical.Action.LandingLights.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Electrical.Action.LandingLights.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.PanelLights",
          "name": "Toggle/On/Off/Set Panel Lights",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set Panel Lights",
          "tryInline": true,
          "format": "Panel Lights - {$MSFSTouchPortalPlugin.Electrical.Action.PanelLights.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Electrical.Action.PanelLights.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.Action.StrobeLights",
          "name": "Toggle/On/Off/Set Strobe Lights",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off/Set Strobe Lights",
          "tryInline": true,
          "format": "Strobe Lights - {$MSFSTouchPortalPlugin.Electrical.Action.StrobeLights.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Electrical.Action.StrobeLights.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.AvionicsMasterSwitch",
          "type": "text",
          "desc": "MSFS - Electrical - Avionics Master Switch",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightBeaconOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Beacon Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightBrakeOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Brake Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightCabinOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Cabin Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightHeadOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Head Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightLandingOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Landing Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightLogoOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Logo Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightNavOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Nav Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightPanelOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Panel Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightRecognitionOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Recognition Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightStrobeOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Strobe Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightTaxiOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Taxi Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.LightWingOn",
          "type": "text",
          "desc": "MSFS - Electrical - Light Wing Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.MasterAlternator",
          "type": "text",
          "desc": "MSFS - Electrical - Master Alternator Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Electrical.State.MasterBattery",
          "type": "text",
          "desc": "MSFS - Electrical - Master Battery Status",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.Engine",
      "name": "MSFS - Engine",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.EngineAuto",
          "name": "Engine Auto Start/Shutdown",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Start/Shutdown Engine",
          "tryInline": true,
          "format": "Engine - {$MSFSTouchPortalPlugin.Engine.Action.EngineAuto.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.EngineAuto.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Start",
              "valueChoices": [
                "Start",
                "Shutdown"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.MagnetoSpecific",
          "name": "Magnetos Specific",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Magneto Specific",
          "tryInline": true,
          "format": "Toggle Magneto {$MSFSTouchPortalPlugin.Engine.Action.MagnetoSpecific.Data.0$} - {$MSFSTouchPortalPlugin.Engine.Action.MagnetoSpecific.Data.1$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.MagnetoSpecific.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "1",
              "valueChoices": [
                "1",
                "2",
                "3",
                "4"
              ]
            },
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.MagnetoSpecific.Data.1",
              "type": "choice",
              "label": "Action",
              "default": "Start",
              "valueChoices": [
                "Start",
                "Off",
                "Right",
                "Left",
                "Both",
                "Decrease",
                "Increase"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.MasterIgnition",
          "name": "Master Ignition Switch",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Master Ignition Switch",
          "tryInline": true,
          "format": "Toggle Master Ignition Switch",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.Mixture",
          "name": "Mixture",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets all mixtures",
          "tryInline": true,
          "format": "All Mixtures - {$MSFSTouchPortalPlugin.Engine.Action.Mixture.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.Mixture.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Rich",
              "valueChoices": [
                "Rich",
                "Increase",
                "Increase Small",
                "Decrease",
                "Decrease Small",
                "Lean",
                "Best",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.MixtureSpecific",
          "name": "Mixture Specific",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets mixture on specific engine",
          "tryInline": true,
          "format": "Mixture {$MSFSTouchPortalPlugin.Engine.Action.MixtureSpecific.Data.0$} - {$MSFSTouchPortalPlugin.Engine.Action.MixtureSpecific.Data.1$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.MixtureSpecific.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "1",
              "valueChoices": [
                "1",
                "2",
                "3",
                "4"
              ]
            },
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.MixtureSpecific.Data.1",
              "type": "choice",
              "label": "Action",
              "default": "Rich",
              "valueChoices": [
                "Rich",
                "Increase",
                "Increase Small",
                "Decrease",
                "Decrease Small",
                "Lean"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.Throttle",
          "name": "Throttle",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets all throttles",
          "tryInline": true,
          "format": "All Throttles - {$MSFSTouchPortalPlugin.Engine.Action.Throttle.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.Throttle.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Full",
              "valueChoices": [
                "Full",
                "Increase",
                "Increase Small",
                "Decrease",
                "Decrease Small",
                "Cut",
                "Set",
                "10%",
                "20%",
                "30%",
                "40%",
                "50%",
                "60%",
                "70%",
                "80%",
                "90%"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.ThrottleSpecific",
          "name": "Throttle Specific",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Sets Throttle on specific engine",
          "tryInline": true,
          "format": "Throttle {$MSFSTouchPortalPlugin.Engine.Action.ThrottleSpecific.Data.0$} - {$MSFSTouchPortalPlugin.Engine.Action.ThrottleSpecific.Data.1$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.ThrottleSpecific.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "1",
              "valueChoices": [
                "1",
                "2",
                "3",
                "4"
              ]
            },
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.ThrottleSpecific.Data.1",
              "type": "choice",
              "label": "Action",
              "default": "Full",
              "valueChoices": [
                "Full",
                "Increase",
                "Increase Small",
                "Decrease",
                "Decrease Small",
                "Cut"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.AllMagenetos",
          "name": "Toggle All Magnetos",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle All Magnetos",
          "tryInline": true,
          "format": "Toggle All Magnetos - {$MSFSTouchPortalPlugin.Engine.Action.AllMagenetos.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.AllMagenetos.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Start",
              "valueChoices": [
                "Start",
                "Off",
                "Right",
                "Left",
                "Both",
                "Decrease",
                "Increase"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.Action.Starters",
          "name": "Toggle Starters",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Starters",
          "tryInline": true,
          "format": "Toggle Starter - {$MSFSTouchPortalPlugin.Engine.Action.Starters.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Engine.Action.Starters.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "1",
                "2",
                "3",
                "4"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.MasterIgnitionSwitch",
          "type": "text",
          "desc": "MSFS - Engine - Master Ignition Switch Status",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.MixtureEngine1",
          "type": "text",
          "desc": "MSFS - Engine - Mixture - Engine 1 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.MixtureEngine2",
          "type": "text",
          "desc": "MSFS - Engine - Mixture - Engine 2 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.MixtureEngine3",
          "type": "text",
          "desc": "MSFS - Engine - Mixture - Engine 3 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.MixtureEngine4",
          "type": "text",
          "desc": "MSFS - Engine - Mixture - Engine 4 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.PropellerEngine1",
          "type": "text",
          "desc": "MSFS - Engine - Propeller - Engine 1 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.PropellerEngine2",
          "type": "text",
          "desc": "MSFS - Engine - Propeller - Engine 2 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.PropellerEngine3",
          "type": "text",
          "desc": "MSFS - Engine - Propeller - Engine 3 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.PropellerEngine4",
          "type": "text",
          "desc": "MSFS - Engine - Propeller - Engine 4 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.RPMN1Engine1",
          "type": "text",
          "desc": "MSFS - Engine - RPM - Engine 1",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.RPMN1Engine2",
          "type": "text",
          "desc": "MSFS - Engine - RPM - Engine 2",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.RPMN1Engine3",
          "type": "text",
          "desc": "MSFS - Engine - RPM - Engine 3",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.RPMN1Engine4",
          "type": "text",
          "desc": "MSFS - Engine - RPM - Engine 4",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.RPMPropeller1",
          "type": "text",
          "desc": "MSFS - Engine - RPM - Propeller 1",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.RPMPropeller2",
          "type": "text",
          "desc": "MSFS - Engine - RPM - Propeller 2",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.RPMPropeller3",
          "type": "text",
          "desc": "MSFS - Engine - RPM - Propeller 3",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.RPMPropeller4",
          "type": "text",
          "desc": "MSFS - Engine - RPM - Propeller 4",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.ThrottleEngine1",
          "type": "text",
          "desc": "MSFS - Engine - Throttle - Engine 1 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.ThrottleEngine2",
          "type": "text",
          "desc": "MSFS - Engine - Throttle - Engine 2 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.ThrottleEngine3",
          "type": "text",
          "desc": "MSFS - Engine - Throttle - Engine 3 - Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Engine.State.ThrottleEngine4",
          "type": "text",
          "desc": "MSFS - Engine - Throttle - Engine 4 - Percentage",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.Environment",
      "name": "MSFS - Environment",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIce",
          "name": "Anti-Ice",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Anti Ice",
          "tryInline": true,
          "format": "Anti Ice - {$MSFSTouchPortalPlugin.Environment.Action.AntiIce.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIce.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng",
          "name": "Anti-Ice Engine",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Anti Ice Engine",
          "tryInline": true,
          "format": "Anti Ice Engine {$MSFSTouchPortalPlugin.Environment.Action.AntiIceEng.Data.0$} - {$MSFSTouchPortalPlugin.Environment.Action.AntiIceEng.Data.1$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "1",
              "valueChoices": [
                "1",
                "2",
                "3",
                "4"
              ]
            },
            {
              "id": "MSFSTouchPortalPlugin.Environment.Action.AntiIceEng.Data.1",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.PitotHeat",
          "name": "Pitot Heat",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off Pitot Heat",
          "tryInline": true,
          "format": "Pitot Heat - {$MSFSTouchPortalPlugin.Environment.Action.PitotHeat.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Environment.Action.PitotHeat.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.PropellerDeIce",
          "name": "Propeller De-ice",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Propeller DeIce",
          "tryInline": true,
          "format": "Toggle Propeller DeIce",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.Action.StructuralDeIce",
          "name": "Structural De-ice",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Structural DeIce",
          "tryInline": true,
          "format": "Toggle Structural DeIce",
          "data": []
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.Environment.State.AntiIceEng1",
          "type": "text",
          "desc": "MSFS - Environment - Anti-Ice Engine 1",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.State.AntiIceEng2",
          "type": "text",
          "desc": "MSFS - Environment - Anti-Ice Engine 2",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.State.AntiIceEng3",
          "type": "text",
          "desc": "MSFS - Environment - Anti-Ice Engine 3",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.State.AntiIceEng4",
          "type": "text",
          "desc": "MSFS - Environment - Anti-Ice Engine 4",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.Environment.State.PitotHeat",
          "type": "text",
          "desc": "MSFS - Environment - Pitot Heat Status",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.Failures",
      "name": "MSFS - Failures",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Failures.Action.Failures",
          "name": "Failures",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Failures",
          "tryInline": true,
          "format": "Toggle Failures - {$MSFSTouchPortalPlugin.Failures.Action.Failures.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Failures.Action.Failures.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Electrical",
              "valueChoices": [
                "Electrical",
                "Vacuum",
                "Pitot",
                "Static Port",
                "Hydraulic",
                "Total Brake",
                "Left Brake",
                "Right Brake",
                "Engine 1",
                "Engine 2",
                "Engine 3",
                "Engine 4"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": []
    },
    {
      "id": "MSFSTouchPortalPlugin.FlightInstruments",
      "name": "MSFS - Flight Instruments",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.AirSpeedIndicated",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Air speed indicated in Knots",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.AirSpeedMach",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Air speed indicated in mach",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.AirSpeedTrue",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Air speed true in Knots",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.FlapSpeedExceeeded",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Flap Speed Exceeded Warning true/false",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.GroundAltitude",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Ground level in Feet",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.GroundVelocity",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Ground Speed in Knots",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.OverspeedWarning",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Overspeed Warning true/false",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.PlaneAltitudeAGL",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Plane Altitude AGL in Feet",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.PlaneAltitude",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Plane Altitude in Feet",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.PlaneBankAngle",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Plane Bank Angle in Degrees",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.PlaneHeadingMagnetic",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Plane Heading (Magnetic North) in Degrees",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.PlaneHeadingTrue",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Plane Heading (True North) in Degrees",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.PlanePitchAngle",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Plane Pitch Angle in Degrees",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.StallWarning",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Stall Warning true/false",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightInstruments.State.VerticalSpeed",
          "type": "text",
          "desc": "MSFS - Flight Instruments - Vertical Speed in feet per minute",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.FlightSystems",
      "name": "MSFS - Flight Systems",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.AileronTrim",
          "name": "Aileron Trim",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Aileron Trim",
          "tryInline": true,
          "format": "Aileron Trim - {$MSFSTouchPortalPlugin.FlightSystems.Action.AileronTrim.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.AileronTrim.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Left",
              "valueChoices": [
                "Left",
                "Right"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Ailerons",
          "name": "Ailerons",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Ailerons",
          "tryInline": true,
          "format": "Ailerons - {$MSFSTouchPortalPlugin.FlightSystems.Action.Ailerons.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Ailerons.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Center",
              "valueChoices": [
                "Center",
                "Left",
                "Right",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Brakes",
          "name": "Brakes",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Brakes",
          "tryInline": true,
          "format": "Brakes - {$MSFSTouchPortalPlugin.FlightSystems.Action.Brakes.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Brakes.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "Left",
                "Right"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps1",
          "name": "Cowl Flaps 1",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Cowl Flaps 1",
          "tryInline": true,
          "format": "Cowl Flaps 1 - {$MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps1.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps1.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps2",
          "name": "Cowl Flaps 2",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Cowl Flaps 2",
          "tryInline": true,
          "format": "Cowl Flaps 2 - {$MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps2.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps2.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps3",
          "name": "Cowl Flaps 3",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Cowl Flaps 3",
          "tryInline": true,
          "format": "Cowl Flaps 3 - {$MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps3.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps3.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps4",
          "name": "Cowl Flaps 4",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Cowl Flaps 4",
          "tryInline": true,
          "format": "Cowl Flaps 4 - {$MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps4.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlaps4.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlapsAll",
          "name": "Cowl Flaps All",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Cowl Flaps All",
          "tryInline": true,
          "format": "Cowl Flaps All - {$MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlapsAll.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.CowlFlapsAll.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Increase",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.ElevatorTrim",
          "name": "Elevator Trim",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Elevator Trim",
          "tryInline": true,
          "format": "Elevator Trim - {$MSFSTouchPortalPlugin.FlightSystems.Action.ElevatorTrim.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.ElevatorTrim.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Up",
              "valueChoices": [
                "Up",
                "Down"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Flaps",
          "name": "Flaps",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Flaps",
          "tryInline": true,
          "format": "Flaps - {$MSFSTouchPortalPlugin.FlightSystems.Action.Flaps.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Flaps.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Up",
              "valueChoices": [
                "Up",
                "Down",
                "Increase",
                "Decrease",
                "1",
                "2",
                "3",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Gear",
          "name": "Gear Manipulation",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Gear Manipulation",
          "tryInline": true,
          "format": "Gear - {$MSFSTouchPortalPlugin.FlightSystems.Action.Gear.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Gear.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "Up",
                "Down",
                "Set",
                "Pump"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Rudder",
          "name": "Rudder",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Rudder",
          "tryInline": true,
          "format": "Rudder - {$MSFSTouchPortalPlugin.FlightSystems.Action.Rudder.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Rudder.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Center",
              "valueChoices": [
                "Center",
                "Left",
                "Right",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.RudderTrim",
          "name": "Rudder Trim",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Rudder Trim",
          "tryInline": true,
          "format": "Rudder Trim - {$MSFSTouchPortalPlugin.FlightSystems.Action.RudderTrim.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.RudderTrim.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Left",
              "valueChoices": [
                "Left",
                "Right"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Spoilers",
          "name": "Spoilers",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Spoilers",
          "tryInline": true,
          "format": "Spoilers - {$MSFSTouchPortalPlugin.FlightSystems.Action.Spoilers.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.Spoilers.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.SpoilersArm",
          "name": "Spoilers Arm",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Spoilers Arm",
          "tryInline": true,
          "format": "Spoilers Arm - {$MSFSTouchPortalPlugin.FlightSystems.Action.SpoilersArm.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.FlightSystems.Action.SpoilersArm.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off",
                "Set"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.Action.ParkingBreak",
          "name": "Toggle Parking Brake",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle Parking Brake",
          "tryInline": true,
          "format": "Toggle Parking Brake",
          "data": []
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.State.AileronTrim",
          "type": "text",
          "desc": "MSFS - Flight Systems - Aileron Trim Angle",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.State.ElevatorTrim",
          "type": "text",
          "desc": "MSFS - Flight Systems - Elevator Trim Angle",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.State.FlapsHandlePercent",
          "type": "text",
          "desc": "MSFS - Flight Systems - Flaps Handle Percentage",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.State.ParkingBrakeIndicator",
          "type": "text",
          "desc": "MSFS - Flight Systems - Parking Brake Indicator true/false",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.State.RudderTrim",
          "type": "text",
          "desc": "MSFS - Flight Systems - Rudder Trim Angle",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.FlightSystems.State.GearTotalExtended",
          "type": "text",
          "desc": "MSFS - Flight Systems - Total percentage of gear extended",
          "default": ""
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel",
      "name": "MSFS - Fuel",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.AddFuel",
          "name": "Add Fuel",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Adds 25% amount of Fuel",
          "tryInline": true,
          "format": "Add 25% amount of fuel",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.ElectricFuelPump",
          "name": "Electric Fuel Pump - Toggle",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggles the Electric Fuel Pump",
          "tryInline": true,
          "format": "Toggle Electric Fuel Pump - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.ElectricFuelPump.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.ElectricFuelPump.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "1",
                "2",
                "3",
                "4"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelDump",
          "name": "Fuel Dump - Toggle",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggles the Fuel Dump",
          "tryInline": true,
          "format": "Toggle Fuel Dump",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelPump",
          "name": "Fuel Pump - Toggle",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggles the Fuel Pump",
          "tryInline": true,
          "format": "Toggle Fuel Pump",
          "data": []
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelectors",
          "name": "Fuel Selectors",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Fuel Selectors",
          "tryInline": true,
          "format": "Fuel Selector {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelectors.Data.0$} - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelectors.Data.1$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelectors.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "1",
              "valueChoices": [
                "1",
                "2",
                "3",
                "4"
              ]
            },
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelSelectors.Data.1",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "Off",
                "Left",
                "Right",
                "Left - Main",
                "Right - Main",
                "Left - Aux",
                "Right - Aux",
                "Center"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelValve",
          "name": "Toggle All/Specific Fuel Valve",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle All/Specific Fuel Valve",
          "tryInline": true,
          "format": "Toggle Fuel Valve - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelValve.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.FuelValve.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "1",
                "2",
                "3",
                "4"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.Primers",
          "name": "Toggle All/Specific Primers",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle All/Specific Primers",
          "tryInline": true,
          "format": "Toggle Primers - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.Primers.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.Primers.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "All",
              "valueChoices": [
                "All",
                "1",
                "2",
                "3",
                "4"
              ]
            }
          ]
        },
        {
          "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.CrossFeed",
          "name": "Toggle/Open/Off Cross Feed",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/Open/Off Cross Feed",
          "tryInline": true,
          "format": "Cross Feed - {$MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.CrossFeed.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.InstrumentsSystems.Fuel.Action.CrossFeed.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Open",
              "valueChoices": [
                "Toggle",
                "Open",
                "Off"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": []
    },
    {
      "id": "MSFSTouchPortalPlugin.Plugin",
      "name": "MSFS - Plugin",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.Plugin.Action.Connection",
          "name": "Connection",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Toggle/On/Off SimConnect Connection",
          "tryInline": true,
          "format": "SimConnect Connection - {$MSFSTouchPortalPlugin.Plugin.Action.Connection.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.Plugin.Action.Connection.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Toggle",
              "valueChoices": [
                "Toggle",
                "On",
                "Off"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.Plugin.State.Connected",
          "type": "text",
          "desc": "MSFS - Plugin - The status of SimConnect",
          "default": "false"
        }
      ]
    },
    {
      "id": "MSFSTouchPortalPlugin.SimSystem",
      "name": "MSFS - System",
      "imagepath": "%TP_PLUGIN_FOLDER%\\MSFS-TouchPortal-Plugin\\airplane_takeoff24.png",
      "actions": [
        {
          "id": "MSFSTouchPortalPlugin.SimSystem.Action.SimulationRate",
          "name": "Simulation Rate",
          "prefix": "MSFS",
          "type": "communicate",
          "description": "Simulation Rate",
          "tryInline": true,
          "format": "Rate {$MSFSTouchPortalPlugin.SimSystem.Action.SimulationRate.Data.0$}",
          "data": [
            {
              "id": "MSFSTouchPortalPlugin.SimSystem.Action.SimulationRate.Data.0",
              "type": "choice",
              "label": "Action",
              "default": "Decrease",
              "valueChoices": [
                "Increase",
                "Decrease"
              ]
            }
          ]
        }
      ],
      "events": [],
      "states": [
        {
          "id": "MSFSTouchPortalPlugin.SimSystem.State.AtcId",
          "type": "text",
          "desc": "MSFS - System - Aircraft Id used by ATC",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.SimSystem.State.AircraftTitle",
          "type": "text",
          "desc": "MSFS - System - Aircraft Title",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.SimSystem.State.AtcAirline",
          "type": "text",
          "desc": "MSFS - System - Airline used by ATC",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.SimSystem.State.AtcFlightNumber",
          "type": "text",
          "desc": "MSFS - System - Flight Number used by ATC",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.SimSystem.State.AtcModel",
          "type": "text",
          "desc": "MSFS - System - Model of aircraft used by ATC",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.SimSystem.State.SimulationRate",
          "type": "text",
          "desc": "MSFS - System - The current simulation rate",
          "default": ""
        },
        {
          "id": "MSFSTouchPortalPlugin.SimSystem.State.AtcType",
          "type": "text",
          "desc": "MSFS - System - Type of aircraft used by ATC",
          "default": ""
        }
      ]
    }
  ],
  "settings": []
}