<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MSFSTouchPortalPlugin</RootNamespace>
    <Version>1.5.0.0</Version>
    <FileVersion>1.5.0.0</FileVersion>
    <Platforms>x64;FSX</Platforms>
    <OutputPath>..\build\$(Platform)-$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\build\obj\$(MSBuildProjectName)\$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <AnalysisLevel>6.0</AnalysisLevel>
    <Configurations>Debug;Release;Publish</Configurations>
    <Copyright>Copyright Tim Lewis, Maxim Paperno, and project contributors; All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mpaperno/MSFSTouchPortalPlugin</PackageProjectUrl>
    <DocumentationUrl>https://github.com/mpaperno/MSFSTouchPortalPlugin/wiki</DocumentationUrl>
    <RepositoryUrl>https://github.com/mpaperno/MSFSTouchPortalPlugin.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <Description>A plugin which provides a two-way interface between Touch Portal clients and Flight Simulators which use SimConnect.</Description>
    <Authors>Tim Lewis, Maxim Paperno, and project contributors</Authors>
    <ErrorReport>none</ErrorReport>
    <Company>MSFS Touch Portal Plugin Project</Company>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <CheckEolTargetFramework>False</CheckEolTargetFramework>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DefineConstants>WASIM;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='FSX'">
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FSXTouchPortalPlugin</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <DefineConstants>FSX;$(DefineConstants)</DefineConstants>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;DEBUG_REQUESTS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="('$(Configuration)'=='Release' Or '$(Configuration)'=='Publish')">
    <NoWarn>1701;1702</NoWarn>
    <AllowedReferenceRelatedFileExtensions>
      <!-- Prevent .pdb, .xml, etc from being copied to output folder -->
      .dll
    </AllowedReferenceRelatedFileExtensions>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <DefineConstants>PUBLISH_BUILD;$(DefineConstants)</DefineConstants>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>False</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishReadyToRunComposite>False</PublishReadyToRunComposite>
    <DebugType>none</DebugType>
    <PublishRelease>true</PublishRelease>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.release.json">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Debug'">PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.debug.json">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='Debug'">PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='Publish'">PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <!-- SimConnect libs -->
  <ItemGroup>
    <Reference Include=".\lib\Microsoft.FlightSimulator.SimConnect.dll" Condition="'$(Platform)'=='x64'">
      <Private>true</Private>
    </Reference>
    <Reference Include=".\lib\x86\Microsoft.FlightSimulator.SimConnect.dll" Condition="'$(Platform)'=='FSX'">
      <Private>true</Private>
    </Reference>

    <ContentWithTargetPath Include=".\lib\SimConnect.dll" Condition="'$(Platform)'=='x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SimConnect.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include=".\lib\x86\SimConnect.dll" Condition="'$(Platform)'=='FSX'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SimConnect.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <!-- TouchPortal API lib -->
  <ItemGroup>
    <PackageReference Include="TouchPortal-CS-API" Version="1.46.1" />
    <!--
    <Reference Include="TouchPortalSDK, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>.\lib\TouchPortalSDK\TouchPortalSDK.dll</HintPath>
      <Private>true</Private>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </Reference>
    -->
  </ItemGroup>

  <!-- Custom SharpConfig lib -->
  <ItemGroup>
    <Reference Include=".\lib\SharpConfig\SharpConfig.dll">
      <Private>true</Private>
    </Reference>
    <PublishReadyToRunExclude Include="SharpConfig.dll" />
  </ItemGroup>

  <!-- WASimCommander Client -->
  <ItemGroup Condition="'$(Platform)'=='x64'">
    <Reference Include=".\lib\WASimCommander\WASimCommander.WASimClient.dll">
      <Private>true</Private>
    </Reference>
    <ContentWithTargetPath Include=".\lib\WASimCommander\Ijwhost.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Ijwhost.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include=".\lib\WASimCommander\client_conf.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client_conf.ini</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <!-- Config files to copy to output -->
  <ItemGroup>
    <None Update="Configuration\PluginStates.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\States.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\SimConnect.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\HubHop\hubhop_presets.sqlite3" Condition="'$(Platform)'=='x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\MSFS_SDK_Doc_Import.sqlite3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
