<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MSFSTouchPortalPlugin</RootNamespace>
    <Version>1.6.1.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Platforms>MSFS;FSX</Platforms>
    <OutputPath>..\build\$(Platform)-$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\build\obj\$(MSBuildProjectName)\$(Platform)-$(Configuration)\</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DefineConstants>$(Platform);$(DefineConstants)</DefineConstants>
    <Configurations>Debug;Release;Publish</Configurations>
    <SelfContained>true</SelfContained>
    <Copyright>Copyright Tim Lewis, Maxim Paperno, and project contributors; All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mpaperno/MSFSTouchPortalPlugin</PackageProjectUrl>
    <DocumentationUrl>https://github.com/mpaperno/MSFSTouchPortalPlugin/wiki</DocumentationUrl>
    <RepositoryUrl>https://github.com/mpaperno/MSFSTouchPortalPlugin.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
    <Description>A plugin which provides a two-way interface between Touch Portal clients and Flight Simulators which use SimConnect.</Description>
    <Authors>Tim Lewis, Maxim Paperno, and project contributors</Authors>
    <ErrorReport>none</ErrorReport>
    <Company>MSFS Touch Portal Plugin Project</Company>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <CheckEolTargetFramework>False</CheckEolTargetFramework>
    <ApplicationIcon>app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='MSFS'">
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DefineConstants>WASIM;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='FSX'">
    <!--
    Note: Everything seems to work with .NET8, except on exit it will throw an exception in the C++ interop layer,
    after everything in the app itself successfully shuts down and exits gracefully.
      Unhandled Exception: System.Runtime.InteropServices.SEHException: External component has thrown an exception.
        at System.EventHandler.Invoke(Object sender, EventArgs e)
        at <CrtImplementationDetails>.ModuleUninitializer.SingletonDomainUnload(Object source, EventArgs arguments)
    It seems harmless, but since I don't know what causes this or if there is some other issues involved, keep this on .NET6 for now.
    -->
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FSXTouchPortalPlugin</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;DEBUG_REQUESTS;$(DefineConstants)</DefineConstants>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="('$(Configuration)'=='Release' Or '$(Configuration)'=='Publish')">
    <NoWarn>1701;1702</NoWarn>
    <!-- Prevent .pdb, .xml, etc from being copied to output folder -->
    <AllowedReferenceRelatedFileExtensions>.dll</AllowedReferenceRelatedFileExtensions>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>True</Optimize>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Publish'">
    <DefineConstants>PUBLISH_BUILD;$(DefineConstants)</DefineConstants>
    <PublishTrimmed>False</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <PublishSingleFile>False</PublishSingleFile>
    <PublishReadyToRun>False</PublishReadyToRun>
    <PublishReadyToRunComposite>False</PublishReadyToRunComposite>
    <DebugType>none</DebugType>
    <PublishRelease>true</PublishRelease>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.release.json">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='Debug'">PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.debug.json">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='Debug'">PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory Condition="'$(Configuration)'=='Publish'">PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='MSFS'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Platform)'=='FSX'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <!--
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    -->
  </ItemGroup>

  <!-- SimConnect libs -->
  <ItemGroup>
    <Reference Include=".\lib\Microsoft.FlightSimulator.SimConnect.dll" Condition="'$(Platform)'=='MSFS'">
      <Private>true</Private>
    </Reference>
    <Reference Include=".\lib\x86\Microsoft.FlightSimulator.SimConnect.dll" Condition="'$(Platform)'=='FSX'">
      <Private>true</Private>
    </Reference>

    <ContentWithTargetPath Include=".\lib\SimConnect.dll" Condition="'$(Platform)'=='MSFS'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SimConnect.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include=".\lib\x86\SimConnect.dll" Condition="'$(Platform)'=='FSX'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SimConnect.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <!-- TouchPortal API lib -->
  <ItemGroup>
    <PackageReference Include="TouchPortal-CS-API" Version="1.47.2" />
    <!--
    <Reference Include=".\lib\TouchPortalSDK\TouchPortalSDK.dll">
      <Private>true</Private>
    </Reference>
    -->
  </ItemGroup>

  <!-- Custom SharpConfig lib -->
  <ItemGroup>
    <Reference Include=".\lib\SharpConfig\SharpConfig.dll" Condition="'$(Platform)'=='MSFS'">
      <Private>true</Private>
    </Reference>
    <Reference Include=".\lib\x86\SharpConfig\SharpConfig.dll" Condition="'$(Platform)'=='FSX'">
      <Private>true</Private>
    </Reference>
    <PublishReadyToRunExclude Include="SharpConfig.dll" />
  </ItemGroup>

  <!-- WASimCommander Client -->
  <ItemGroup Condition="'$(Platform)'=='MSFS'">
    <Reference Include=".\lib\WASimCommander\WASimCommander.WASimClient.dll">
      <Private>true</Private>
    </Reference>
    <ContentWithTargetPath Include=".\lib\WASimCommander\Ijwhost.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Ijwhost.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include=".\lib\WASimCommander\client_conf.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>client_conf.ini</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <!-- Config files to copy to output -->
  <ItemGroup>
    <None Update="Configuration\PluginStates.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\States.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\SimConnect.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\HubHop\hubhop_presets.sqlite3" Condition="'$(Platform)'=='MSFS'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\MSFS_SDK_Doc_Import.sqlite3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
