# This file describes Touch Portal states which are not tied to any SimConnect variable but are only used for internal plugin data.
# Primarily used for generating entry.tp and docs. Only modify when actually adding new data states in plugin code.

#  Category: Plugin     ##############################
#
[ActionRepeatInterval]
CategoryId = Plugin
Name = "The current Held Action Repeat Rate (ms)"
DefaultValue = "450"
Unit = "millisecond"  ; not an existing SimConnect Unit?!

[Connected]
CategoryId = Plugin
Name = "The status of SimConnect (true/false/connecting)"
DefaultValue = "false"
Unit = "string"

[RunningVersion]
CategoryId = Plugin
Name = "The running plugin version number."
DefaultValue = "0"
Unit = "number"

[EntryVersion]
CategoryId = Plugin
Name = "The loaded entry.tp plugin version number."
DefaultValue = "0"
Unit = "number"

[ConfigVersion]
CategoryId = Plugin
Name = "The loaded entry.tp custom configuration version."
DefaultValue = "0"
Unit = "number"
