# This file describes Touch Portal states which are not tied to any SimConnect variable but are only used for internal plugin data.
# Primarily used for generating entry.tp and docs. Only modify when actually adding new data states in plugin code.

#  Category: Plugin     ##############################
#
[ActionRepeatInterval]
CategoryId = Plugin
Name = "The current Held Action Repeat Rate (ms)"
DefaultValue = "450"
Unit = "millisecond"  ; not an existing SimConnect Unit?!

[Connected]
CategoryId = Plugin
Name = "The status of SimConnect (true/false/connecting)"
DefaultValue = "false"
Unit = "string"
TouchPortalValueChoices = {"true", "false", "connecting"}

[WasmStatus]
CategoryId = Plugin
Name = "Status of WASM module (unknown/undetected/disconnected/connected)"
DefaultValue = "unknown"
Unit = "string"
TouchPortalValueChoices = {"unknown", "undetected", "disconnected", "connected"}

[RunningState]
CategoryId = Plugin
Name = "Plugin running state (stopped/starting/started)"
DefaultValue = "stopped"
Unit = "string"
TouchPortalValueChoices = {"stopped", "starting", "started"}

[RunningVersion]
CategoryId = Plugin
Name = "The running plugin version number."
DefaultValue = "0"
Unit = "number"

[EntryVersion]
CategoryId = Plugin
Name = "The loaded entry.tp plugin version number."
DefaultValue = "0"
Unit = "number"

[LogMessages]
CategoryId = Plugin
Name = "Most recent plugin log messages."
DefaultValue = ""
Unit = "string"

[UserConfigFilesPath]
CategoryId = Plugin
Name = "Plugin configuration files path."
DefaultValue = ""
Unit = "string"

[LoadedStateConfigFiles]
CategoryId = Plugin
Name = "List of currently loaded state configuration file(s)."
DefaultValue = ""
Unit = "string"

[TouchPortalConfigPath]
CategoryId = Plugin
Name = "Touch Portal configuration files path."
DefaultValue = ""
Unit = "string"

[CurrentTouchPortalPage]
CategoryId = Plugin
Name = "The most recently loaded Touch Portal page name."
DefaultValue = ""
Unit = "string"


#  Category: SimSystem     ##############################
#
[SimSystemEvent]
CategoryId = SimSystem
Name = "Most recent Simulator System Event name."
DefaultValue = ""
Unit = "string"

[SimSystemEventData]
CategoryId = SimSystem
Name = "Data from the most recent Simulator System Event, if any."
DefaultValue = ""
Unit = "string"

[SimPauseState]
CategoryId = SimSystem
Name = "Simulator Pause State Flag(s) (OFF|FULL|ACTIVE|SIM)"
DefaultValue = ""
Unit = "flags"

[SimVersion]
CategoryId = SimSystem
Name = "Simulator Version (10/11/12)"
DefaultValue = "0"
Unit = "number"
